/*!
 * FuelUX v3.0.0 
 * Copyright 2012-2014 ExactTarget
 * Licensed under MIT (https://github.com/ExactTarget/fuelux/blob/master/COPYING)
 */

.fuelux {
  
}@charset "UTF-8";
.fuelux .clearfix {
  *zoom: 1;
}
.fuelux .clearfix:before,
.fuelux .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .clearfix:after {
  clear: both;
}
@font-face {
  font-family: "fuelux";
  src: url("../fonts/fuelux.eot");
  src: url("../fonts/fuelux.eot?#iefix") format("embedded-opentype"), url("../fonts/fuelux.woff") format("woff"), url("../fonts/fuelux.ttf") format("truetype"), url("../fonts/fuelux.svg#fuelux") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fuelux [class^="fueluxicon-"]:before,
.fuelux [class*=" fueluxicon-"]:before {
  font-family: "fuelux" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fuelux .fueluxicon-loader-full:before {
  content: "\e000";
}
.fuelux .fueluxicon-loader-1:before {
  content: "\e001";
}
.fuelux .fueluxicon-loader-2:before {
  content: "\e002";
}
.fuelux .fueluxicon-loader-3:before {
  content: "\e003";
}
.fuelux .fueluxicon-loader-4:before {
  content: "\e004";
}
.fuelux .fueluxicon-loader-5:before {
  content: "\e005";
}
.fuelux .fueluxicon-loader-6:before {
  content: "\e006";
}
.fuelux .fueluxicon-loader-7:before {
  content: "\e007";
}
.fuelux .fueluxicon-loader-8:before {
  content: "\e008";
}
.fuelux .checkbox {
  /* for keyboard tabbing */
}
.fuelux .checkbox.highlight {
  padding: 4px 4px 4px 24px;
}
.fuelux .checkbox.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .checkbox input[type="checkbox"]:focus + .checkbox-label {
  color: #999999;
}
.fuelux .checkbox-custom {
  position: relative;
  /* for keyboard tabbing */
}
.fuelux .checkbox-custom:before {
  font-family: "Glyphicons Halflings" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 1px solid #adadad;
  border-radius: 4px;
  color: #fff;
  content: " ";
  font-size: 9px;
  height: 14px;
  left: -20px;
  padding: 1px 0 0 1px;
  position: absolute;
  top: 1px;
  width: 14px;
}
.fuelux .checkbox-custom.checked:before {
  background: #39b3d7;
  border-color: #39b3d7;
  content: "\e013";
}
.fuelux .checkbox-custom.disabled {
  cursor: not-allowed;
}
.fuelux .checkbox-custom.disabled:before {
  cursor: not-allowed;
  opacity: .5;
}
.fuelux .checkbox-custom.checkbox-inline:before {
  left: 0;
  top: 3px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight {
  padding: 4px 4px 4px 24px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight:before {
  left: 4px;
  top: 7px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .checkbox-custom input[type="checkbox"]:focus + .checkbox-label {
  color: #999999;
}
.fuelux .combobox.disabled .input-group-btn {
  cursor: not-allowed;
}
.fuelux .datepicker .input-append,
.fuelux .datepicker .input-group {
  margin-bottom: 1px;
}
.fuelux .datepicker .input-append button,
.fuelux .datepicker .input-group button {
  outline: none;
}
.fuelux .datepicker.disabled .input-group-btn {
  cursor: not-allowed;
}
.fuelux .datepicker .calendar {
  display: inline-block;
  background: #ffffff;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.fuelux .datepicker .calendar button {
  background: none;
  cursor: pointer;
  padding: 0;
}
.fuelux .datepicker .calendar button:focus {
  background: #dfeef5 !important;
}
.fuelux .datepicker .calendar .header {
  height: 24px;
}
.fuelux .datepicker .calendar .header .left {
  border: none;
  float: left;
  height: 24px;
  padding-top: 2px;
  padding-right: 8px;
  padding-left: 10px;
  cursor: pointer;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
}
.fuelux .datepicker .calendar .header .left .leftArrow {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 7px;
  height: 7px;
  border-left: 3px solid #333333;
  border-bottom: 3px solid #333333;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.fuelux .datepicker .calendar .header .left.disabled .leftArrow {
  border-bottom: 3px solid #cccccc;
  border-left: 3px solid #cccccc;
}
.fuelux .datepicker .calendar .header .right {
  border: none;
  float: right;
  height: 24px;
  padding-top: 2px;
  padding-right: 10px;
  padding-left: 8px;
  cursor: pointer;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.fuelux .datepicker .calendar .header .right .rightArrow {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 7px;
  height: 7px;
  border-right: 3px solid #333333;
  border-top: 3px solid #333333;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.fuelux .datepicker .calendar .header .right.disabled .rightArrow {
  border-top: 3px solid #cccccc;
  border-right: 3px solid #cccccc;
}
.fuelux .datepicker .calendar .header .center {
  height: 24px + 2px;
  font-size: 13px;
  line-height: 1.9em;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.fuelux .datepicker .calendar .header,
.fuelux .datepicker .calendar .footer {
  line-height: 20px;
  font-weight: bold;
}
.fuelux .datepicker .calendar .footer {
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.fuelux .datepicker .calendar .footer .hover:hover,
.fuelux .datepicker .calendar .header .hover:hover {
  background-color: #f1f6fc;
  cursor: pointer;
}
.fuelux .datepicker .calendar * {
  font-size: 13px;
  color: #333333;
  text-align: center;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.fuelux .datepicker .calendar .monthsView button,
.fuelux .datepicker .calendar .yearsView button {
  font-size: 17px;
  float: left;
}
.fuelux .datepicker .calendar .daysView,
.fuelux .datepicker .calendar .footer,
.fuelux .datepicker .calendar .monthsView,
.fuelux .datepicker .calendar .yearsView {
  overflow: auto;
}
.fuelux .datepicker .calendar .daysView {
  overflow: hidden;
}
.fuelux .datepicker .calendar .daysView div button {
  display: block;
  float: left;
}
.fuelux .datepicker .calendar .daysView div button:focus {
  background: #dfeef5 !important;
}
.fuelux .datepicker .calendar .weekdays div {
  float: left;
  color: #666;
  font-weight: bold;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-bottom: 1px solid #777;
}
.fuelux .datepicker .calendar .lastmonth button,
.fuelux .datepicker .calendar .thismonth button,
.fuelux .datepicker .calendar .nextmonth button,
.fuelux .datepicker .calendar .monthsView button,
.fuelux .datepicker .calendar .yearsView button {
  display: block;
  border: 1px solid #ffffff;
}
.fuelux .datepicker .calendar .lastmonth button:not(.restrict):hover,
.fuelux .datepicker .calendar .thismonth button:not(.restrict):hover,
.fuelux .datepicker .calendar .nextmonth button:not(.restrict):hover,
.fuelux .datepicker .calendar .monthsView button:not(.restrict):hover,
.fuelux .datepicker .calendar .yearsView button:not(.restrict):hover {
  background-color: #dfeef5;
  border: 1px solid #98D2EE;
  cursor: pointer;
}
.fuelux .datepicker .calendar .lastmonth button,
.fuelux .datepicker .calendar .nextmonth button {
  display: block;
  color: #a3a4a4;
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
}
.fuelux .datepicker .calendar .yearsView .previous,
.fuelux .datepicker .calendar .yearsView .next {
  color: #a3a4a4;
}
.fuelux .datepicker .calendar .today,
.fuelux .datepicker .calendar .today:hover {
  background-color: #e6e6e6 !important;
  color: #333;
  border: 1px solid #999 !important;
  opacity: .7;
}
.fuelux .datepicker .calendar .selected,
.fuelux .datepicker .calendar .selected:hover {
  color: #ffffff !important;
  background-color: #68ace7 !important;
  border-color: #68ace7 !important;
  box-shadow: inset 0px 2px 8px -5px #000000;
  font-weight: bold;
}
.fuelux .datepicker .calendar .restrict {
  color: #999999 !important;
  cursor: default;
}
.fuelux .datepicker .calendar .past {
  color: #999999 !important;
}
.fuelux .datepicker .calendar .past.selected {
  color: #ffffff !important;
}
.fuelux .datepicker .calendar .range {
  background-color: #648182;
  color: #ddd !important;
}
.fuelux .datepicker .dropdown-menu {
  margin: 0;
  padding: 0;
  border: 0;
  margin-top: 1px;
  background: none;
}
.fuelux .datepicker input,
.fuelux .datepicker input:focus {
  outline: 0 !important;
}
.fuelux .datepicker input {
  margin-bottom: 0;
}
.fuelux .infinitescroll {
  overflow-y: auto;
}
.fuelux .infinitescroll .infinitescroll-end {
  clear: both;
  font-style: italic;
  padding: 6px;
  text-align: center;
}
.fuelux .infinitescroll .infinitescroll-load {
  clear: both;
  padding: 6px;
}
.fuelux .infinitescroll .infinitescroll-load button {
  padding: 5px 12px;
  width: 100%;
}
.fuelux .infinitescroll .infinitescroll-load .loader {
  font-size: 32px;
  height: 32px;
  margin: 0 auto;
  width: 32px;
}
.fuelux .dropUp {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.fuelux .loader {
  height: 64px;
  font-size: 64px;
  position: relative;
  width: 64px;
}
.fuelux .loader:after,
.fuelux .loader:before {
  font-family: "fuelux" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.fuelux .loader:before {
  content: '\e000';
  opacity: 0.33;
}
.fuelux .loader.iefix:before {
  color: #bcbcbc;
  opacity: 1;
}
.fuelux .loader[data-frame="1"]:after {
  content: '\e001';
}
.fuelux .loader[data-frame="2"]:after {
  content: '\e002';
}
.fuelux .loader[data-frame="3"]:after {
  content: '\e003';
}
.fuelux .loader[data-frame="4"]:after {
  content: '\e004';
}
.fuelux .loader[data-frame="5"]:after {
  content: '\e005';
}
.fuelux .loader[data-frame="6"]:after {
  content: '\e006';
}
.fuelux .loader[data-frame="7"]:after {
  content: '\e007';
}
.fuelux .loader[data-frame="8"]:after {
  content: '\e008';
}
.fuelux input.glass,
.fuelux textarea.glass {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: none;
}
.fuelux input.glass:hover,
.fuelux textarea.glass:hover {
  background: #d9edf7;
  border: 1px solid #66afe9;
  cursor: pointer;
}
.fuelux input.glass:focus,
.fuelux textarea.glass:focus {
  background: #fff;
  border: 1px solid #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  cursor: auto;
}
.fuelux [data-toggle="buttons"] > .btn > input[type="radio"],
.fuelux [data-toggle="buttons"] > .btn > input[type="checkbox"] {
  display: inline;
  position: absolute;
  left: -9999px;
}
.fuelux .pillbox {
  border: 1px solid #BBBBBB;
  border-radius: 4px;
  cursor: text;
  padding: 3px;
}
.fuelux .pillbox[data-readonly] {
  border: 1px solid transparent;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-input-wrap {
  display: inline-block;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-input-wrap.truncated {
  display: none;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-more {
  display: inline;
}
.fuelux .pillbox[data-readonly] .pill span.glyphicon-close {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-add-item {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-input-wrap {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-input-wrap button.dropdown-toggle {
  display: none;
}
.fuelux .pillbox.pills-editable .pill-group .pill span {
  cursor: text;
}
.fuelux .pillbox.pills-editable .pill-group .pill span.glyphicon-close {
  cursor: pointer;
}
.fuelux .pillbox > .pill-group {
  margin: 0;
  padding: 0;
  width: 100%;
}
.fuelux .pillbox > .pill-group > .pill {
  margin: 2px;
  cursor: default;
  float: left;
  word-break: break-all;
}
.fuelux .pillbox > .pill-group > .pill.pillbox-highlight {
  outline: 1px dotted #999999;
}
.fuelux .pillbox > .pill-group > .pill.truncated {
  display: none;
}
.fuelux .pillbox > .pill-group > .pill .pillbox-list-edit {
  border: none;
  color: #333333;
  font-weight: normal;
  border-radius: 2px;
}
.fuelux .pillbox > .pill-group > .pill .pillbox-list-edit:focus {
  outline: none;
  border: none;
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close {
  cursor: pointer;
  top: -1px;
  left: 2px;
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close:before {
  content: " \00d7";
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close:hover {
  opacity: .4;
}
.fuelux .pillbox .pillbox-input-wrap {
  position: relative;
  margin: 4px 0 3px 3px;
  float: left;
}
.fuelux .pillbox .pillbox-input-wrap.editing {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 2px 0 3px 3px;
}
.fuelux .pillbox .pillbox-input-wrap.editing input.pillbox-add-item {
  border-radius: 4px;
  color: #333;
  height: 32px;
}
.fuelux .pillbox .pillbox-add-item {
  border: none;
  box-shadow: none;
}
.fuelux .pillbox .pillbox-add-item:focus {
  outline: none;
  border: none;
}
.fuelux .pillbox .pillbox-more {
  cursor: pointer;
  display: none;
  line-height: 30px;
}
.fuelux .pillbox .suggest {
  max-height: 166px;
  overflow-y: auto;
}
.fuelux .pillbox .suggest > li {
  white-space: nowrap;
  cursor: pointer;
  padding: 3px 20px;
}
.fuelux .pillbox .suggest > li.pillbox-suggest-sel {
  background-color: #eeeeee;
}
.fuelux .pillbox .suggest > li:hover {
  background-color: #eeeeee;
}
.fuelux .placard {
  display: inline-block;
  position: relative;
}
.fuelux .placard[data-ellipsis="true"].showing input.placard-field {
  overflow: visible;
  text-overflow: clip;
  white-space: normal;
}
.fuelux .placard[data-ellipsis="true"] input.placard-field {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fuelux .placard[data-ellipsis="true"] textarea.placard-field[readonly] {
  overflow: hidden;
}
.fuelux .placard.showing .placard-footer,
.fuelux .placard.showing .placard-header,
.fuelux .placard.showing .placard-popup {
  display: block;
  z-index: 1;
}
.fuelux .placard.showing input.placard-field,
.fuelux .placard.showing textarea.placard-field {
  background: #fff;
  border: 1px solid #CCCCCC;
  box-shadow: none;
  position: relative;
  z-index: 1;
}
.fuelux .placard input.placard-field,
.fuelux .placard textarea.placard-field {
  resize: none;
}
.fuelux .placard input.placard-field[readonly],
.fuelux .placard textarea.placard-field[readonly] {
  background: #fff;
  cursor: auto;
}
.fuelux .placard input.placard-field[readonly].glass,
.fuelux .placard textarea.placard-field[readonly].glass {
  background: none;
}
.fuelux .placard input.placard-field[readonly].glass:hover,
.fuelux .placard textarea.placard-field[readonly].glass:hover {
  background: #d9edf7;
  cursor: pointer;
}
.fuelux .placard input.placard-field:focus,
.fuelux .placard textarea.placard-field:focus {
  border: 1px solid #CCCCCC;
  box-shadow: none;
}
.fuelux .placard-cancel {
  font-size: 12px;
  margin-right: 4px;
  vertical-align: middle;
}
.fuelux .placard-footer,
.fuelux .placard-header {
  display: none;
  left: 0;
  line-height: 1;
  position: absolute;
  right: 0;
}
.fuelux .placard-footer {
  padding: 4px 0 8px 0;
  text-align: right;
  top: 100%;
}
.fuelux .placard-header {
  bottom: 100%;
  padding: 8px 0 4px 0;
}
.fuelux .placard-header h1,
.fuelux .placard-header h2,
.fuelux .placard-header h3,
.fuelux .placard-header h4,
.fuelux .placard-header h5,
.fuelux .placard-header h6 {
  margin: 0;
}
.fuelux .placard-popup {
  background: #d9edf7;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  bottom: -8px;
  box-shadow: 0 0 0 1px #fff inset;
  display: none;
  left: -8px;
  position: absolute;
  right: -8px;
  top: -8px;
}
.fuelux .radio {
  /* for keyboard tabbing */
}
.fuelux .radio.highlight {
  padding: 4px 4px 4px 24px;
}
.fuelux .radio.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .radio input[type="radio"]:focus + .radio-label {
  color: #999999;
}
.fuelux .radio-custom {
  position: relative;
  /* for keyboard tabbing */
}
.fuelux .radio-custom:after {
  background: transparent;
  border-radius: 8px;
  content: " ";
  height: 8px;
  left: -17px;
  position: absolute;
  top: 4px;
  width: 8px;
}
.fuelux .radio-custom:before {
  border: 1px solid #adadad;
  border-radius: 14px;
  content: " ";
  height: 14px;
  left: -20px;
  position: absolute;
  top: 1px;
  width: 14px;
}
.fuelux .radio-custom.checked:after {
  background: #fff;
}
.fuelux .radio-custom.checked:before {
  background: #39b3d7;
  border-color: #39b3d7;
}
.fuelux .radio-custom.disabled {
  cursor: not-allowed;
}
.fuelux .radio-custom.disabled:after {
  cursor: not-allowed;
}
.fuelux .radio-custom.disabled:before {
  cursor: not-allowed;
  opacity: .5;
}
.fuelux .radio-custom.radio-inline:after {
  left: 3px;
  top: 6px;
}
.fuelux .radio-custom.radio-inline:before {
  left: 0;
  top: 3px;
}
.fuelux .radio-custom.radio-inline.highlight {
  padding: 4px 4px 4px 24px;
}
.fuelux .radio-custom.radio-inline.highlight:after {
  left: 7px;
  top: 10px;
}
.fuelux .radio-custom.radio-inline.highlight:before {
  left: 4px;
  top: 7px;
}
.fuelux .radio-custom.radio-inline.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .radio-custom input[type="radio"]:focus + .radio-label {
  color: #999999;
}
.fuelux .repeater {
  border: 1px solid #ddd;
  border-radius: 4px;
}
.fuelux .repeater-canvas.scrolling {
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.fuelux .repeater-header,
.fuelux .repeater-footer {
  background: #f9f9f9;
  min-height: 50px;
  padding: 8px;
  *zoom: 1;
}
.fuelux .repeater-header:before,
.fuelux .repeater-footer:before,
.fuelux .repeater-header:after,
.fuelux .repeater-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .repeater-header:after,
.fuelux .repeater-footer:after {
  clear: both;
}
.fuelux .repeater-header-left,
.fuelux .repeater-footer-left {
  float: left;
}
.fuelux .repeater-header-right,
.fuelux .repeater-footer-right {
  float: right;
}
@media (max-width: 625px) {
  .fuelux .repeater-header-left,
  .fuelux .repeater-footer-left,
  .fuelux .repeater-header-right,
  .fuelux .repeater-footer-right {
    float: none;
    *zoom: 1;
  }
  .fuelux .repeater-header-left:before,
  .fuelux .repeater-footer-left:before,
  .fuelux .repeater-header-right:before,
  .fuelux .repeater-footer-right:before,
  .fuelux .repeater-header-left:after,
  .fuelux .repeater-footer-left:after,
  .fuelux .repeater-header-right:after,
  .fuelux .repeater-footer-right:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .fuelux .repeater-header-left:after,
  .fuelux .repeater-footer-left:after,
  .fuelux .repeater-header-right:after,
  .fuelux .repeater-footer-right:after {
    clear: both;
  }
  .fuelux .repeater-header-left,
  .fuelux .repeater-footer-left {
    margin-bottom: 8px;
  }
}
.fuelux .repeater-header {
  border-bottom: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.fuelux .repeater-footer {
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.fuelux .repeater-loader {
  display: none;
  left: 50%;
  position: absolute;
  margin: -32px 0 0 -32px;
  top: 50%;
}
.fuelux .repeater-viewport {
  min-height: 80px;
  position: relative;
}
.fuelux .repeater-pagination label {
  font-weight: normal;
}
.fuelux .repeater-pagination .repeater-primaryPaging {
  display: none;
  vertical-align: middle;
  width: 116px;
}
.fuelux .repeater-pagination .repeater-primaryPaging.active {
  display: inline-block;
}
.fuelux .repeater-pagination .repeater-primaryPaging ul.dropdown-menu {
  min-width: 116px;
}
.fuelux .repeater-pagination .repeater-secondaryPaging {
  display: none;
  width: 82px;
}
.fuelux .repeater-pagination .repeater-secondaryPaging.active {
  display: inline-block;
}
.fuelux .repeater-search {
  float: left;
  width: 200px;
}
.fuelux .repeater-title {
  display: block;
  float: left;
  line-height: 34px;
  margin-right: 10px;
}
.fuelux .repeater[data-currentview="list"] .repeater-loader {
  margin-top: -12px;
}
.fuelux .repeater[data-currentview="list"] .repeater-loader.noHeader {
  margin-top: -32px;
}
.fuelux .repeater-list-check {
  display: inline-block;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: top;
  width: 0;
}
.fuelux .repeater-list-check span.glyphicon {
  left: -22px;
  position: absolute;
  top: 2px;
}
.fuelux .repeater-list-header,
.fuelux .repeater-list-items {
  margin-bottom: 0;
  width: 100%;
}
.fuelux .repeater-list-header td,
.fuelux .repeater-list-items td {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: none;
}
.fuelux .repeater-list-header td:first-child,
.fuelux .repeater-list-items td:first-child {
  border-left: none;
}
.fuelux .repeater-list-header {
  background: #F9F9F9;
}
.fuelux .repeater-list-header td {
  font-weight: bold;
}
.fuelux .repeater-list-header td.sortable:hover,
.fuelux .repeater-list-header td.sortable.sorted {
  background: #F1F1F1;
  cursor: pointer;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -o-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe5e5e5', GradientType=0);
}
.fuelux .repeater-list-header td.sortable.sorted span.glyphicon {
  display: block;
}
.fuelux .repeater-list-header td span.glyphicon {
  display: none;
  float: right;
  margin-top: 2px;
}
.fuelux .repeater-list-items tr.empty td {
  border-bottom: none;
  font-style: italic;
  padding: 20px;
  text-align: center;
  width: 100%;
}
.fuelux .repeater-list-items tr.selectable:hover {
  background: #d9edf7;
  cursor: pointer;
}
.fuelux .repeater-list-items tr.selected {
  background: #66AFE9;
  color: #fff;
}
.fuelux .repeater-list-items tr.selected:hover {
  background: #428bca;
}
.fuelux .repeater-list-items tr.selected td:first-child {
  padding-left: 30px;
}
.fuelux .repeater-list-wrapper {
  overflow-y: auto;
}
.fuelux .repeater-thumbnail {
  border: 1px solid #aaa;
  color: #666;
  float: left;
  font-size: 12px;
  height: 130px;
  line-height: 36px;
  margin: 10px 12px;
  text-align: center;
  width: 100px;
  -webkit-box-shadow: 0 2px 6px 0 #AAAAAA;
  box-shadow: 0 2px 6px 0 #AAAAAA;
}
.fuelux .repeater-thumbnail img {
  display: block;
  margin-top: 12px;
}
.fuelux .repeater-thumbnail-cont {
  height: 100%;
  overflow-y: auto;
  padding: 10px;
  width: 100%;
}
.fuelux .repeater-thumbnail-cont div.empty {
  font-style: italic;
  padding: 20px 10px;
  text-align: center;
}
.fuelux .spinbox {
  display: inline-block;
  position: relative;
}
.fuelux .spinbox.digits-3 {
  width: 60px;
}
.fuelux .spinbox.disabled .spinbox-buttons {
  cursor: not-allowed;
}
.fuelux .spinbox .spinbox-input {
  float: left;
  padding-bottom: 3px;
  /* Magic number */
  padding: 0px 25px 0px 7px;
}
.fuelux .spinbox .btn {
  position: relative;
  width: 20px;
  height: 13px;
  padding-top: 0;
  padding-right: 9px;
  padding-left: 9px;
}
.fuelux .spinbox .btn.disabled {
  cursor: not-allowed;
}
.fuelux .spinbox .spinbox-buttons {
  position: absolute;
  height: 28px;
  width: 20px;
  right: 2px;
}
.fuelux .spinbox .spinbox-up {
  padding: 0 0 14px 1px;
  top: 2px;
}
.fuelux .spinbox .spinbox-up .glyphicon-chevron-up {
  position: relative;
  top: 0px;
}
.fuelux .spinbox .btn-group > .btn.spinbox-up {
  border-top-right-radius: 4px;
}
.fuelux .spinbox .spinbox-down {
  padding: 0 0 8px 1px;
  top: 2px;
  height: 15px;
  border-bottom-left-radius: 4px;
}
.fuelux .spinbox .spinbox-down .glyphicon-chevron-down {
  position: relative;
  left: -1px;
  top: 0px;
}
.fuelux .scheduler {
  /* -------------------------------
	START DATE/TIME
------------------------------- */
  /* -------------------------------
	TIMEZONE
------------------------------- */
  /* -------------------------------
	REPEAT PANELS
------------------------------- */
  /* -------------------------------
END
------------------------------- */
}
.fuelux .scheduler .control-label {
  min-width: 7em;
}
.fuelux .scheduler .inline-form-text {
  float: left;
  line-height: 27px;
  margin-top: 4px;
}
.fuelux .scheduler .start-datetime.form-group {
  margin-bottom: 0;
}
.fuelux .scheduler .start-datetime .form-group {
  margin-left: 0;
}
.fuelux .scheduler .start-datetime .combobox {
  max-width: 9em;
}
.fuelux .scheduler .start-datetime .combobox .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .start-datetime .dropdown {
  float: left;
  margin: 0 10px 0 0;
}
.fuelux .scheduler .timezone-container .input-group {
  max-width: 20em;
}
.fuelux .scheduler .timezone-container .dropdown-label {
  height: 18px;
  white-space: nowrap;
  max-width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fuelux .scheduler .timezone-container .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .repeat-panel {
  margin-left: 0;
}
.fuelux .scheduler .repeat-panel label {
  font-weight: normal;
}
.fuelux .scheduler .repeat-panel .radio {
  margin-right: 10px;
}
.fuelux .scheduler .repeat-panel .form-group {
  margin-left: 0;
}
.fuelux .scheduler .repeat-interval {
  margin-left: 0;
  *zoom: 1;
}
.fuelux .scheduler .repeat-interval:before,
.fuelux .scheduler .repeat-interval:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-interval:after {
  clear: both;
}
.fuelux .scheduler .repeat-interval .form-group {
  margin-left: 0;
}
.fuelux .scheduler .repeat-interval .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel {
  float: left;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .repeat-every-pretext {
  padding: 0 10px;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .spinbox {
  float: left;
  margin-right: 10px;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .spinbox input {
  margin-bottom: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:before,
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:after {
  clear: both;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date .selectlist {
  margin-left: 5px;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:before,
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:after {
  clear: both;
}
.fuelux .scheduler .repeat-monthly .month-days {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:before,
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:after {
  clear: both;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date .year-month-day {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .year-month-days {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .year-month {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:before,
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:after {
  clear: both;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day .repeat-yearly-day-text {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-weekly button:not(.active) {
  background-color: #fff;
}
.fuelux .scheduler .repeat-weekly .btn-group.disabled {
  position: relative;
  opacity: 0.65;
}
.fuelux .scheduler .repeat-weekly .btn-group.disabled:before {
  background: transparent;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
.fuelux .scheduler .selectlist {
  float: left;
}
.fuelux .scheduler label.radio {
  float: left;
  line-height: 27px;
}
.fuelux .scheduler label.radio input {
  margin-top: 8px;
}
.fuelux .scheduler .repeat-end .end-after {
  float: left;
  display: inline-block;
  margin-right: 10px;
}
.fuelux .scheduler .repeat-end .form-group {
  margin-left: 0;
}
.fuelux .search.disabled .input-group-btn {
  cursor: not-allowed;
}
.fuelux .selectlist.disabled {
  cursor: not-allowed;
}
.fuelux .selectlist-sizer {
  display: inline-block;
  position: absolute;
  visibility: hidden;
  top: 0;
}
.fuelux .selectlist .selected-label {
  overflow: hidden;
  min-width: 2em;
}
.fuelux .selectlist .btn.dropdown-toggle {
  white-space: normal;
}
.fuelux .selectlist .btn.dropdown-toggle .selected-label {
  padding-right: 10px;
  text-align: left;
}
.fuelux .tree {
  border: 1px solid #999999;
  border-radius: 4px 4px 4px 4px;
  padding: 10px 15px 0 15px;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
}
.fuelux .tree .tree-folder {
  width: 100%;
  min-height: 20px;
  cursor: pointer;
  margin-top: 1px;
}
.fuelux .tree .tree-folder .tree-folder-header {
  position: relative;
  height: 20px;
  border-radius: 6px;
}
.fuelux .tree .tree-folder .tree-folder-header:hover {
  background-color: #dfeef5;
}
.fuelux .tree .tree-folder .tree-folder-header i:first-child {
  float: left;
  left: 5px;
}
.fuelux .tree .tree-folder .tree-folder-header .tree-folder-name {
  padding-left: 29px;
  white-space: nowrap;
}
.fuelux .tree .tree-folder .tree-folder-content {
  margin-left: 23px;
}
.fuelux .tree .tree-item {
  position: relative;
  width: 100%;
  height: 20px;
  cursor: pointer;
  margin-top: 1px;
  border-radius: 6px;
}
.fuelux .tree .tree-item:hover {
  background-color: #dfeef5;
}
.fuelux .tree .tree-item .tree-item-name {
  padding-left: 29px;
  white-space: nowrap;
}
.fuelux .tree .tree-item .tree-dot {
  position: absolute;
  top: 8px;
  left: 10px;
  display: block;
  width: 4px;
  height: 4px;
  background-color: #333333;
  border-radius: 6px;
}
.fuelux .tree .tree-item .glyphicon-ok {
  left: 5px;
  position: absolute;
  top: 2px;
}
.fuelux .tree .tree-selected {
  background-color: #b9dff1;
}
.fuelux .tree .tree-selected:hover {
  background-color: #b9dff1;
}
.fuelux .tree.tree-folder-select .tree-folder {
  clear: both;
  margin-bottom: 1px;
}
.fuelux .tree.tree-folder-select .tree-folder .tree-folder-header {
  float: left;
  width: 45px;
  padding-top: 1px;
  margin-right: 5px;
  height: 21px;
}
.fuelux .tree.tree-folder-select .tree-folder .tree-folder-header .tree-triangle-right {
  margin-left: 8px;
  margin-top: 5px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 4px 0 4px 6px;
  border-color: transparent transparent transparent #333333;
}
.fuelux .tree.tree-folder-select .tree-folder .tree-folder-header .tree-triangle-down {
  margin-left: 6px;
  margin-top: 6px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 6px 4px 0 4px;
  border-color: #333333 transparent transparent transparent;
}
.fuelux .tree.tree-folder-select .tree-folder .tree-folder-header i:last-child {
  float: left;
  left: 10px;
}
.fuelux .tree.tree-folder-select .tree-folder > .tree-folder-name {
  float: left;
  padding: 1px 5px 0 5px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.fuelux .tree.tree-folder-select .tree-folder > .tree-folder-name:hover {
  background-color: #dfeef5;
}
.fuelux .tree.tree-folder-select .tree-folder > .tree-folder-name.tree-selected {
  background-color: #b9dff1;
}
.fuelux .tree.tree-folder-select .tree-folder > .tree-folder-name.tree-selected:hover {
  background-color: #b9dff1;
}
.fuelux .tree.tree-folder-select .tree-loader {
  clear: both;
}
.fuelux .wizard {
  *zoom: 1;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  background-color: #f9f9f9;
  position: relative;
  min-height: 48px;
  overflow: hidden;
}
.fuelux .wizard:before,
.fuelux .wizard:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .wizard:after {
  clear: both;
}
.fuelux .wizard ul {
  list-style: none outside none;
  padding: 0;
  margin: 0;
  width: 4000px;
}
.fuelux .wizard ul.previous-disabled li.complete {
  cursor: default;
}
.fuelux .wizard ul.previous-disabled li.complete:hover {
  background: #f3f4f5;
  color: #468847;
  cursor: default;
}
.fuelux .wizard ul.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
.fuelux .wizard ul li {
  float: left;
  margin: 0;
  padding: 0 20px 0 30px;
  height: 46px;
  line-height: 46px;
  position: relative;
  background: #ededed;
  color: #999999;
  font-size: 16px;
  cursor: not-allowed;
}
.fuelux .wizard ul li .chevron {
  border: 24px solid transparent;
  border-left: 14px solid #d4d4d4;
  border-right: 0;
  display: block;
  position: absolute;
  right: -14px;
  top: 0;
  z-index: 1;
}
.fuelux .wizard ul li .chevron:before {
  border: 24px solid transparent;
  border-left: 14px solid #ededed;
  border-right: 0;
  content: "";
  display: block;
  position: absolute;
  right: 1px;
  top: -24px;
}
.fuelux .wizard ul li.complete {
  background: #f3f4f5;
  color: #468847;
}
.fuelux .wizard ul li.complete:hover {
  background: #e7eff8;
  cursor: pointer;
}
.fuelux .wizard ul li.complete:hover .chevron:before {
  border-left: 14px solid #e7eff8;
}
.fuelux .wizard ul li.complete .chevron:before {
  border-left: 14px solid #f3f4f5;
}
.fuelux .wizard ul li.active {
  background: #f1f6fc;
  color: #3a87ad;
  cursor: default;
}
.fuelux .wizard ul li.active .chevron:before {
  border-left: 14px solid #f1f6fc;
}
.fuelux .wizard ul li.active .badge {
  background-color: #3a87ad;
}
.fuelux .wizard ul li .badge {
  margin-right: 8px;
}
.fuelux .wizard ul li .badge-success {
  background-color: #468847;
}
.fuelux .wizard ul li:first-child {
  border-radius: 4px 0 0 4px;
  padding-left: 20px;
}
.fuelux .wizard .actions {
  z-index: 1000;
  position: absolute;
  right: 0;
  line-height: 46px;
  float: right;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: middle;
  background-color: #e5e5e5;
  border-left: 1px solid #d4d4d4;
}
.fuelux .wizard .actions a {
  line-height: 45px;
  font-size: 12px;
  margin-right: 8px;
}
.fuelux .wizard .actions .btn-prev[disabled] {
  cursor: not-allowed;
}
.fuelux .wizard .actions .btn-prev span {
  margin-right: 5px;
}
.fuelux .wizard .actions .btn-next[disabled] {
  cursor: not-allowed;
}
.fuelux .wizard .actions .btn-next span {
  margin-left: 5px;
}
.fuelux .wizard .step-content {
  border-top: 1px solid #D4D4D4;
  padding: 10px;
  float: left;
  width: 100%;
}
.fuelux .wizard .step-content .step-pane {
  display: none;
}
.fuelux .wizard .step-content .active {
  display: block;
}
.fuelux .wizard .step-content .active .btn-group .active {
  display: inline-block;
}
.fuelux .wizard.complete .actions .glyphicon-arrow-right:before {
  display: none;
}
.fuelux .wizard.complete .actions .glyphicon-arrow-right {
  margin-left: 0;
}
/*# sourceMappingURL=fuelux.css.map */