/*!
 * Fuel UX v3.7.1 
 * Copyright 2012-2015 ExactTarget
 * Licensed under the BSD-3-Clause license (https://github.com/ExactTarget/fuelux/blob/master/LICENSE)
 */

@charset "UTF-8";
.fuelux {
  /* TODO use bs base variables if possible */
  /*# sourceMappingURL=fuelux-fuelux-no-namespace.css.map */
}
.fuelux .clearfix {
  *zoom: 1;
}
.fuelux .clearfix:before,
.fuelux .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .clearfix:after {
  clear: both;
}
@font-face {
  font-family: "fuelux";
  src: url("../fonts/fuelux.eot");
  src: url("../fonts/fuelux.eot?#iefix") format("embedded-opentype"), url("../fonts/fuelux.woff") format("woff"), url("../fonts/fuelux.ttf") format("truetype"), url("../fonts/fuelux.svg#fuelux") format("svg");
  font-weight: normal;
  font-style: normal;
}
.fuelux [class^="fueluxicon-"]:before,
.fuelux [class*=" fueluxicon-"]:before {
  font-family: "fuelux" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fuelux .fueluxicon-loader-full:before {
  content: "\e000";
}
.fuelux .fueluxicon-loader-1:before {
  content: "\e001";
}
.fuelux .fueluxicon-loader-2:before {
  content: "\e002";
}
.fuelux .fueluxicon-loader-3:before {
  content: "\e003";
}
.fuelux .fueluxicon-loader-4:before {
  content: "\e004";
}
.fuelux .fueluxicon-loader-5:before {
  content: "\e005";
}
.fuelux .fueluxicon-loader-6:before {
  content: "\e006";
}
.fuelux .fueluxicon-loader-7:before {
  content: "\e007";
}
.fuelux .fueluxicon-loader-8:before {
  content: "\e008";
}
.fuelux .fueluxicon-bullet:before {
  content: "\e009";
}
.fuelux .radio-inline,
.fuelux .checkbox-inline {
  padding-left: 0;
}
.fuelux .radio-inline.highlight,
.fuelux .checkbox-inline.highlight {
  left: -8px;
}
.fuelux .radio-inline label,
.fuelux .checkbox-inline label {
  margin-bottom: 0;
}
.fuelux label.radio:hover:before,
.fuelux label.checkbox:hover:before,
.fuelux label.radio-inline:hover:before,
.fuelux label.checkbox-inline:hover:before,
.fuelux .input-label.radio:hover:before,
.fuelux .input-label.checkbox:hover:before,
.fuelux .input-label.radio-inline:hover:before,
.fuelux .input-label.checkbox-inline:hover:before,
.fuelux .radio label:hover:before,
.fuelux .checkbox label:hover:before,
.fuelux .radio-inline label:hover:before,
.fuelux .checkbox-inline label:hover:before,
.fuelux .radio .input-label:hover:before,
.fuelux .checkbox .input-label:hover:before,
.fuelux .radio-inline .input-label:hover:before,
.fuelux .checkbox-inline .input-label:hover:before {
  box-shadow: inset 0px 0px 2px 1px rgba(91, 157, 217, 0.7), 0px 0px 5px 0px rgba(91, 157, 217, 0.7);
}
.fuelux .radio label,
.fuelux .checkbox label,
.fuelux .radio-inline label,
.fuelux .checkbox-inline label,
.fuelux .radio .input-label,
.fuelux .checkbox .input-label,
.fuelux .radio-inline .input-label,
.fuelux .checkbox-inline .input-label,
.fuelux label.radio,
.fuelux label.checkbox,
.fuelux label.radio-inline,
.fuelux label.checkbox-inline {
  cursor: pointer;
  font-weight: normal;
}
.fuelux .radio.highlight input:not(.sr-only) ~ label,
.fuelux .checkbox.highlight input:not(.sr-only) ~ label,
.fuelux .radio-inline.highlight input:not(.sr-only) ~ label,
.fuelux .checkbox-inline.highlight input:not(.sr-only) ~ label {
  padding: 4px;
  border-radius: 4px;
}
.fuelux .radio.highlight input:not(.sr-only):checked ~ label,
.fuelux .checkbox.highlight input:not(.sr-only):checked ~ label,
.fuelux .radio-inline.highlight input:not(.sr-only):checked ~ label,
.fuelux .checkbox-inline.highlight input:not(.sr-only):checked ~ label {
  background-color: #e9e9e9;
  opacity: 1;
  z-index: 0;
}
.fuelux .radio input:not(.sr-only),
.fuelux .checkbox input:not(.sr-only),
.fuelux .radio-inline input:not(.sr-only),
.fuelux .checkbox-inline input:not(.sr-only) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  /* for keyboard tabbing */
}
.fuelux .radio input:not(.sr-only) ~ label,
.fuelux .checkbox input:not(.sr-only) ~ label,
.fuelux .radio-inline input:not(.sr-only) ~ label,
.fuelux .checkbox-inline input:not(.sr-only) ~ label {
  padding-left: 0;
}
.fuelux .radio input:not(.sr-only) ~ label:before,
.fuelux .checkbox input:not(.sr-only) ~ label:before,
.fuelux .radio-inline input:not(.sr-only) ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only) ~ label:before {
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  speak: none;
  border: 1px solid #adadad;
  color: #fff;
  font-size: 9px;
  width: 14px;
  height: 14px;
  padding: 0;
  margin-top: 0;
  margin-bottom: -2px;
  cursor: pointer;
  display: inline-block;
  text-align: left;
  z-index: 2;
  content: "";
}
.fuelux .radio input:not(.sr-only):active ~ label,
.fuelux .checkbox input:not(.sr-only):active ~ label,
.fuelux .radio-inline input:not(.sr-only):active ~ label,
.fuelux .checkbox-inline input:not(.sr-only):active ~ label,
.fuelux .radio input:not(.sr-only):focus ~ label,
.fuelux .checkbox input:not(.sr-only):focus ~ label,
.fuelux .radio-inline input:not(.sr-only):focus ~ label,
.fuelux .checkbox-inline input:not(.sr-only):focus ~ label {
  color: #333333;
  color: #5b9dd9;
  cursor: pointer;
}
.fuelux .radio input:not(.sr-only):active ~ label:before,
.fuelux .checkbox input:not(.sr-only):active ~ label:before,
.fuelux .radio-inline input:not(.sr-only):active ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only):active ~ label:before,
.fuelux .radio input:not(.sr-only):focus ~ label:before,
.fuelux .checkbox input:not(.sr-only):focus ~ label:before,
.fuelux .radio-inline input:not(.sr-only):focus ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only):focus ~ label:before {
  box-shadow: inset 0px 0px 2px 1px #5b9dd9, 0px 0px 5px 0px #5b9dd9;
  outline: none;
}
.fuelux .radio input:not(.sr-only):active ~ label,
.fuelux .checkbox input:not(.sr-only):active ~ label,
.fuelux .radio-inline input:not(.sr-only):active ~ label,
.fuelux .checkbox-inline input:not(.sr-only):active ~ label,
.fuelux .radio input:not(.sr-only):focus ~ label,
.fuelux .checkbox input:not(.sr-only):focus ~ label,
.fuelux .radio-inline input:not(.sr-only):focus ~ label,
.fuelux .checkbox-inline input:not(.sr-only):focus ~ label,
.fuelux .radio input:not(.sr-only):active ~ label:hover,
.fuelux .checkbox input:not(.sr-only):active ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):active ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):active ~ label:hover,
.fuelux .radio input:not(.sr-only):focus ~ label:hover,
.fuelux .checkbox input:not(.sr-only):focus ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):focus ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):focus ~ label:hover {
  color: #333333;
  cursor: pointer;
}
.fuelux .radio input:not(.sr-only):active:hover ~ label,
.fuelux .checkbox input:not(.sr-only):active:hover ~ label,
.fuelux .radio-inline input:not(.sr-only):active:hover ~ label,
.fuelux .checkbox-inline input:not(.sr-only):active:hover ~ label,
.fuelux .radio input:not(.sr-only):focus:hover ~ label,
.fuelux .checkbox input:not(.sr-only):focus:hover ~ label,
.fuelux .radio-inline input:not(.sr-only):focus:hover ~ label,
.fuelux .checkbox-inline input:not(.sr-only):focus:hover ~ label,
.fuelux .radio input:not(.sr-only):focus:hover ~ label,
.fuelux .checkbox input:not(.sr-only):focus:hover ~ label,
.fuelux .radio-inline input:not(.sr-only):focus:hover ~ label,
.fuelux .checkbox-inline input:not(.sr-only):focus:hover ~ label,
.fuelux .radio input:not(.sr-only):checked:hover ~ label,
.fuelux .checkbox input:not(.sr-only):checked:hover ~ label,
.fuelux .radio-inline input:not(.sr-only):checked:hover ~ label,
.fuelux .checkbox-inline input:not(.sr-only):checked:hover ~ label,
.fuelux .radio input:not(.sr-only):active:hover ~ label:hover,
.fuelux .checkbox input:not(.sr-only):active:hover ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):active:hover ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):active:hover ~ label:hover,
.fuelux .radio input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .checkbox input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .checkbox input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio input:not(.sr-only):checked:hover ~ label:hover,
.fuelux .checkbox input:not(.sr-only):checked:hover ~ label:hover,
.fuelux .radio-inline input:not(.sr-only):checked:hover ~ label:hover,
.fuelux .checkbox-inline input:not(.sr-only):checked:hover ~ label:hover {
  color: #333333;
  cursor: pointer;
}
.fuelux .radio input:not(.sr-only)[disabled="disabled"] ~ label,
.fuelux .checkbox input:not(.sr-only)[disabled="disabled"] ~ label,
.fuelux .radio-inline input:not(.sr-only)[disabled="disabled"] ~ label,
.fuelux .checkbox-inline input:not(.sr-only)[disabled="disabled"] ~ label,
.fuelux .radio input:not(.sr-only)[disabled] ~ label,
.fuelux .checkbox input:not(.sr-only)[disabled] ~ label,
.fuelux .radio-inline input:not(.sr-only)[disabled] ~ label,
.fuelux .checkbox-inline input:not(.sr-only)[disabled] ~ label,
.fuelux .radio input:not(.sr-only):disabled ~ label,
.fuelux .checkbox input:not(.sr-only):disabled ~ label,
.fuelux .radio-inline input:not(.sr-only):disabled ~ label,
.fuelux .checkbox-inline input:not(.sr-only):disabled ~ label,
.fuelux .radio input:not(.sr-only)[disabled="disabled"] ~ label:before,
.fuelux .checkbox input:not(.sr-only)[disabled="disabled"] ~ label:before,
.fuelux .radio-inline input:not(.sr-only)[disabled="disabled"] ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only)[disabled="disabled"] ~ label:before,
.fuelux .radio input:not(.sr-only)[disabled] ~ label:before,
.fuelux .checkbox input:not(.sr-only)[disabled] ~ label:before,
.fuelux .radio-inline input:not(.sr-only)[disabled] ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only)[disabled] ~ label:before,
.fuelux .radio input:not(.sr-only):disabled ~ label:before,
.fuelux .checkbox input:not(.sr-only):disabled ~ label:before,
.fuelux .radio-inline input:not(.sr-only):disabled ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only):disabled ~ label:before {
  color: #333333;
  opacity: 0.5 !important;
  cursor: not-allowed !important;
  outline: none;
  box-shadow: none;
}
.fuelux .radio input:not(.sr-only):checked ~ label:before,
.fuelux .checkbox input:not(.sr-only):checked ~ label:before,
.fuelux .radio-inline input:not(.sr-only):checked ~ label:before,
.fuelux .checkbox-inline input:not(.sr-only):checked ~ label:before {
  background: #39b3d7;
  border-color: #39b3d7;
}
.fuelux .radio.highlight:before,
.fuelux .checkbox.highlight:before,
.fuelux .radio-inline.highlight:before,
.fuelux .checkbox-inline.highlight:before {
  left: 4px;
  top: 7px;
}
.fuelux .radio.highlight input:not(.sr-only) ~ label,
.fuelux .checkbox.highlight input:not(.sr-only) ~ label {
  left: -8px;
  position: relative;
}
.fuelux .radio-inline,
.fuelux .checkbox-inline {
  padding-left: 0;
}
.fuelux .radio-inline:before,
.fuelux .checkbox-inline:before {
  left: 0;
  top: 3px;
}
.fuelux .checkbox.multiline,
.fuelux .radio.multiline {
  float: left;
  margin-left: 15px;
}
.fuelux .checkbox.multiline ~ .control-label,
.fuelux .radio.multiline ~ .control-label {
  float: left;
  width: 80%;
  margin-left: 10px;
  text-align: left;
}
.fuelux .checkbox.multiline ~ .control-label > label,
.fuelux .radio.multiline ~ .control-label > label {
  font-weight: normal;
  cursor: pointer;
}
.fuelux .checkbox {
  /* for keyboard tabbing */
}
.fuelux .checkbox.highlight + .checkbox.highlight {
  margin-top: -5px;
}
.fuelux .checkbox.highlight label.checkbox-custom {
  padding: 4px 4px 4px 24px;
}
.fuelux .checkbox.highlight.checked label.checkbox-custom {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .checkbox input[type="checkbox"]:focus + .checkbox-label,
.fuelux .checkbox input[type="checkbox"]:hover + .checkbox-label,
.fuelux .checkbox .checkbox-label:hover {
  color: #999999;
}
.fuelux .checkbox input[type="checkbox"]:disabled:focus + .checkbox-label,
.fuelux .checkbox input[type="checkbox"]:disabled:hover + .checkbox-label,
.fuelux .checkbox.disabled label:hover {
  color: inherit;
}
.fuelux .form-horizontal .checkbox-inline {
  padding-top: 0;
}
.fuelux .input-group-addon.checkbox-custom.checkbox-inline:before {
  left: 11px;
  top: 9px;
}
.fuelux .checkbox-custom {
  position: relative;
  /* for keyboard tabbing */
  /* for keyboard tabbing */
}
.fuelux .checkbox-custom:before {
  font-family: "Glyphicons Halflings" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: 1px solid #adadad;
  border-radius: 4px;
  color: #fff;
  content: " ";
  font-size: 9px;
  height: 14px;
  left: 0px;
  padding: 1px 0 0 1px;
  position: absolute;
  top: 3px;
  width: 14px;
}
.fuelux .checkbox-custom:active:before,
.fuelux .checkbox-custom:focus:before {
  color: #333333;
  color: #5b9dd9;
  cursor: pointer;
  box-shadow: inset 0px 0px 2px 1px #5b9dd9, 0px 0px 5px 0px #5b9dd9;
}
.fuelux .checkbox-custom.highlight:before {
  left: 4px;
  top: 6px;
}
.fuelux .checkbox-custom.checked:before {
  background: #39b3d7;
  border-color: #39b3d7;
  content: "\e013";
}
.fuelux .checkbox-custom.disabled {
  cursor: not-allowed;
}
.fuelux .checkbox-custom.disabled:before {
  cursor: not-allowed;
  opacity: .5;
}
.fuelux .checkbox-custom.checkbox-inline:before {
  left: 0;
  top: 3px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight {
  padding: 4px 4px 4px 24px;
  left: -4px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight:before {
  left: 4px;
  top: 7px;
}
.fuelux .checkbox-custom.checkbox-inline.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .checkbox-custom input[type="checkbox"]:focus + .checkbox-label {
  color: #999999;
}
.fuelux label.checkbox-custom.checkbox-inline {
  padding-left: 20px;
}
.fuelux .checkbox input[type="checkbox"]:not(.sr-only) ~ label:before,
.fuelux .checkbox-inline input[type="checkbox"]:not(.sr-only) ~ label:before {
  border-radius: 4px;
  z-index: 1;
}
.fuelux .checkbox input[type="checkbox"]:not(.sr-only):checked ~ label:before,
.fuelux .checkbox-inline input[type="checkbox"]:not(.sr-only):checked ~ label:before {
  color: white;
  content: "\e013";
  line-height: 1em;
  padding-left: 1px;
  font-size: 8px;
  padding-top: 2px;
}
.fuelux .checkbox.hightlight + .checkbox-inline.highlight,
.fuelux .checkbox-inline.hightlight + .checkbox-inline.highlight {
  margin-left: -14px;
}
.fuelux .checkbox.hightlight + .checkbox-inline.highlight.checkbox-custom,
.fuelux .checkbox-inline.hightlight + .checkbox-inline.highlight.checkbox-custom {
  margin-left: 0px;
}
.fuelux .checkbox.highlight input:not(.sr-only) ~ label {
  left: -4px;
}
.fuelux .radio {
  /* for keyboard tabbing */
}
.fuelux .radio.highlight {
  padding: 4px;
  margin: 0 0 5px 0;
}
.fuelux .radio.highlight + .radio.highlight {
  margin-top: -9px;
}
.fuelux .radio.highlight label.radio-custom {
  left: -8px;
  padding: 4px 4px 4px 24px;
  border-radius: 4px;
}
.fuelux .radio.highlight label.radio-custom:before {
  left: 5px;
  top: 7px;
}
.fuelux .radio.highlight label.radio-custom:after {
  left: 9px;
  top: 11px;
}
.fuelux .radio.highlight.checked label.radio-custom,
.fuelux .radio.highlight label.radio-custom.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .radio input[type="radio"]:focus + .radio-label,
.fuelux .radio input[type="radio"]:hover + .radio-label,
.fuelux .radio .radio-label:hover {
  color: #999999;
}
.fuelux .form-horizontal .radio-inline {
  padding-top: 0;
}
.fuelux .input-group-addon.radio-custom.radio-inline:before {
  left: 11px;
  top: 9px;
}
.fuelux .input-group-addon.radio-custom.radio-inline:after {
  left: 15px;
  top: 13px;
}
.fuelux .radio-custom {
  position: relative;
  /* for keyboard tabbing */
}
.fuelux .radio-custom .highlight {
  padding: 4px;
  margin: 0 0 5px 0;
}
.fuelux .radio-custom .highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .radio-custom:after {
  background: transparent;
  border-radius: 6px;
  content: " ";
  height: 6px;
  left: 4px;
  position: absolute;
  top: 7px;
  width: 6px;
}
.fuelux .radio-custom:before {
  border: 1px solid #adadad;
  border-radius: 14px;
  content: " ";
  height: 14px;
  left: 0px;
  position: absolute;
  top: 3px;
  width: 14px;
}
.fuelux .radio-custom.checked:after {
  background: #fff;
}
.fuelux .radio-custom.checked:before {
  background: #39b3d7;
  border-color: #39b3d7;
}
.fuelux .radio-custom.disabled {
  cursor: not-allowed;
}
.fuelux .radio-custom.disabled:after {
  cursor: not-allowed;
}
.fuelux .radio-custom.disabled:before {
  cursor: not-allowed;
  opacity: .5;
}
.fuelux .radio-custom.radio-inline:after {
  left: 4px;
  top: 7px;
}
.fuelux .radio-custom.radio-inline:before {
  left: 0;
  top: 3px;
}
.fuelux .radio-custom.radio-inline.highlight {
  left: -3px;
  padding: 4px 4px 4px 24px;
}
.fuelux .radio-custom.radio-inline.highlight:after {
  left: 8px;
  top: 11px;
}
.fuelux .radio-custom.radio-inline.highlight:before {
  left: 4px;
  top: 7px;
}
.fuelux .radio-custom.radio-inline.highlight.checked {
  background: #e9e9e9;
  border-radius: 4px;
}
.fuelux .radio-custom input[type="radio"]:focus + .radio-label {
  color: #999999;
}
.fuelux label.radio-custom.radio-inline {
  padding-left: 20px;
}
.fuelux .radio input[type="radio"]:not(.sr-only),
.fuelux .radio-inline input[type="radio"]:not(.sr-only) {
  /* for keyboard tabbing */
  /* for keyboard tabbing */
}
.fuelux .radio input[type="radio"]:not(.sr-only) ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only) ~ label:before {
  border-radius: 8px;
  z-index: 1;
}
.fuelux .radio input[type="radio"]:not(.sr-only):checked ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):checked ~ label:before {
  background: #39b3d7;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 40%, #39b3d7 41%, #39b3d7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffffff), color-stop(40%, #ffffff), color-stop(41%, #39b3d7), color-stop(100%, #39b3d7));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 40%, #39b3d7 41%, #39b3d7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 40%, #39b3d7 41%, #39b3d7 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 40%, #39b3d7 41%, #39b3d7 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #ffffff 0%, #ffffff 40%, #39b3d7 41%, #39b3d7 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#39b3d7', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.fuelux .radio input[type="radio"]:not(.sr-only):hover ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):hover ~ label:before,
.fuelux .radio input[type="radio"]:not(.sr-only):active ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):active ~ label:before,
.fuelux .radio input[type="radio"]:not(.sr-only):focus ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus ~ label:before {
  box-shadow: inset 0px 0px 2px 1px #5b9dd9, 0px 0px 5px 0px #5b9dd9;
}
.fuelux .radio input[type="radio"]:not(.sr-only):active:hover ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):active:hover ~ label:before,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label:before,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label:before,
.fuelux .radio input[type="radio"]:not(.sr-only):checked:hover ~ label:before,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):checked:hover ~ label:before {
  outline-color: none;
  outline-offset: 0;
  outline-style: none;
  outline-width: 0;
  cursor: default;
}
.fuelux .radio input[type="radio"]:not(.sr-only):active:hover ~ label,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):active:hover ~ label,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label,
.fuelux .radio input[type="radio"]:not(.sr-only):checked:hover ~ label,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):checked:hover ~ label,
.fuelux .radio input[type="radio"]:not(.sr-only):active:hover ~ label:hover,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):active:hover ~ label:hover,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio input[type="radio"]:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):focus:hover ~ label:hover,
.fuelux .radio input[type="radio"]:not(.sr-only):checked:hover ~ label:hover,
.fuelux .radio-inline input[type="radio"]:not(.sr-only):checked:hover ~ label:hover {
  color: #333333;
  cursor: default;
}
.fuelux .combobox.disabled .input-group-btn {
  cursor: not-allowed;
}
.fuelux .combobox input::-ms-clear {
  display: none;
}
.fuelux .datepicker-calendar {
  padding: 16px 16px 0;
  min-height: 262px;
}
.fuelux .datepicker-calendar button {
  border: 0;
  padding: 0;
  background-color: transparent;
}
.fuelux .datepicker-calendar-days {
  height: 182px;
  margin: 10px 0 12px;
  width: 100%;
  /* for spacing */
}
.fuelux .datepicker-calendar-days thead {
  border-bottom: 1px solid #cccaca;
}
.fuelux .datepicker-calendar-days tbody:before {
  color: transparent;
  content: "\200C";
  display: block;
  line-height: 3px;
  visibility: hidden;
}
.fuelux .datepicker-calendar-days td,
.fuelux .datepicker-calendar-days th {
  font-size: 14px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  width: 14.29%;
}
.fuelux .datepicker-calendar-days td b,
.fuelux .datepicker-calendar-days td button {
  color: #333;
  display: inline-block;
  font-weight: normal;
  height: 30px;
  text-decoration: none;
  width: 30px;
}
.fuelux .datepicker-calendar-days td b {
  line-height: 30px;
}
.fuelux .datepicker-calendar-days td span {
  display: block;
  border-radius: 4px;
}
.fuelux .datepicker-calendar-days td span:hover {
  background: #f1f1f1;
  text-decoration: none;
}
.fuelux .datepicker-calendar-days td.current-day span {
  border: 1px solid #333;
}
.fuelux .datepicker-calendar-days td.last-month,
.fuelux .datepicker-calendar-days td.next-month {
  background: #d6d6d6;
}
.fuelux .datepicker-calendar-days td.last-month.first,
.fuelux .datepicker-calendar-days td.next-month.first {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding-left: 1px;
}
.fuelux .datepicker-calendar-days td.last-month.last,
.fuelux .datepicker-calendar-days td.next-month.last {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-right: 1px;
}
.fuelux .datepicker-calendar-days td.past b,
.fuelux .datepicker-calendar-days td.past button {
  color: #999999;
}
.fuelux .datepicker-calendar-days td.restricted b,
.fuelux .datepicker-calendar-days td.restricted button {
  cursor: no-drop;
  position: relative;
}
.fuelux .datepicker-calendar-days td.restricted b:before,
.fuelux .datepicker-calendar-days td.restricted button:before {
  border-top: 1px solid #a94442;
  bottom: 0;
  content: " ";
  display: block;
  left: 5px;
  position: absolute;
  right: 5px;
  top: 50%;
}
.fuelux .datepicker-calendar-days td.restricted b:hover,
.fuelux .datepicker-calendar-days td.restricted button:hover {
  background: none;
}
.fuelux .datepicker-calendar-days td.selected span {
  background: #efefef;
}
.fuelux .datepicker-calendar-days td.selected span:hover {
  background: #d7d7d7;
}
.fuelux .datepicker-calendar-days td.selected b,
.fuelux .datepicker-calendar-days td.selected button {
  color: #8d8787;
}
.fuelux .datepicker-calendar-days td.selected.current-day {
  box-shadow: 0 0 0 1px #fff offset;
}
.fuelux .datepicker-calendar-days td.selected.current-day b,
.fuelux .datepicker-calendar-days td.selected.current-day button {
  color: #222;
}
.fuelux .datepicker-calendar-days td.selected.current-day span:hover b,
.fuelux .datepicker-calendar-days td.selected.current-day span:hover button {
  border-color: #0f5f9f;
}
.fuelux .datepicker-calendar-days th {
  font-weight: bold;
  height: 22px;
  vertical-align: top;
}
.fuelux .datepicker-calendar-header {
  *zoom: 1;
}
.fuelux .datepicker-calendar-header:before,
.fuelux .datepicker-calendar-header:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .datepicker-calendar-header:after {
  clear: both;
}
.fuelux .datepicker-calendar-header button {
  border: 0;
  padding: 0;
  background-color: transparent;
}
.fuelux .datepicker-calendar-header .title {
  margin: 0 auto;
  text-align: center;
  display: block;
  width: 174px;
  color: #222;
  font-size: 20px;
  line-height: 30px;
  text-decoration: underline;
  vertical-align: middle;
}
.fuelux .datepicker-calendar-header .title:hover {
  color: #1d75bb;
  text-decoration: underline;
}
.fuelux .datepicker-calendar-header .title.disabled {
  cursor: default;
  pointer-events: none;
  text-decoration: none;
}
.fuelux .datepicker-calendar-header .title .month {
  display: inline;
  margin: 0;
  padding: 0;
}
.fuelux .datepicker-calendar-header .title .month span {
  display: none;
}
.fuelux .datepicker-calendar-header .title .month span.current {
  display: inline;
}
.fuelux .datepicker-calendar-header .next,
.fuelux .datepicker-calendar-header .prev {
  background: #666669;
  background-clip: padding-box;
  border-radius: 30px;
  cursor: pointer;
  float: left;
  height: 30px;
  text-align: center;
  width: 30px;
}
.fuelux .datepicker-calendar-header .next span.glyphicon,
.fuelux .datepicker-calendar-header .prev span.glyphicon {
  color: #fff;
  font-size: 16px;
  line-height: 30px;
}
.fuelux .datepicker-calendar-header .next:hover,
.fuelux .datepicker-calendar-header .prev:hover {
  background: #1d75bb;
}
.fuelux .datepicker-calendar-header .next {
  float: right;
}
.fuelux .datepicker-calendar-header .next span.glyphicon {
  line-height: 28px;
}
.fuelux .datepicker-calendar-footer {
  background: #e3e2e1;
  background-clip: padding-box;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #cccaca;
  height: 30px;
  margin: 0 -16px;
  padding: 4px 14px;
}
.fuelux .datepicker-calendar-footer .datepicker-today {
  color: #333;
  font-size: 14px;
  text-decoration: underline;
}
.fuelux .datepicker-calendar-footer .datepicker-today:hover {
  color: #1b75bb;
  text-decoration: underline;
}
.fuelux .datepicker-calendar-footer .datepicker-today.disabled {
  color: #8b8c8e;
  cursor: default;
  pointer-events: none;
}
.fuelux .datepicker-calendar-footer .datepicker-today.disabled:hover {
  color: #8b8c8e;
}
.fuelux .datepicker-calendar-wrapper {
  border: 1px solid #6e6f71;
  min-height: 20px;
  padding: 0;
  width: 300px;
}
.fuelux .datepicker-wheels {
  display: none;
}
.fuelux .datepicker-wheels ul button {
  border: 0;
  padding: 0;
  background-color: transparent;
}
.fuelux .datepicker-wheels-footer {
  background: #e3e2e1;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #cccaca;
  clear: both;
}
.fuelux .datepicker-wheels-footer .datepicker-wheels-back {
  display: block;
  color: #222;
  float: left;
  line-height: 22px;
  border: 0;
  background-color: transparent;
}
.fuelux .datepicker-wheels-footer .datepicker-wheels-back:hover {
  color: #1d75bb;
}
.fuelux .datepicker-wheels-footer .datepicker-wheels-select {
  float: right;
  background-color: transparent;
  color: #049cdb;
}
.fuelux .datepicker-wheels-footer .datepicker-wheels-select:hover {
  color: #1d75bb;
}
.fuelux .datepicker-wheels-month,
.fuelux .datepicker-wheels-year {
  float: left;
  width: 50%;
}
.fuelux .datepicker-wheels-month ul,
.fuelux .datepicker-wheels-year ul {
  height: 217px;
  list-style-type: none;
  margin: 0;
  overflow: auto;
  padding: 0;
  text-align: center;
}
.fuelux .datepicker-wheels-month ul li,
.fuelux .datepicker-wheels-year ul li {
  margin: 4px 0;
}
.fuelux .datepicker-wheels-month ul li button,
.fuelux .datepicker-wheels-year ul li button {
  width: 100%;
  text-align: center;
  color: #414041;
  display: block;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
}
.fuelux .datepicker-wheels-month ul li button:hover,
.fuelux .datepicker-wheels-year ul li button:hover {
  background: #aee0f8;
  text-decoration: none;
}
.fuelux .datepicker-wheels-month ul li.selected button,
.fuelux .datepicker-wheels-year ul li.selected button {
  background: #1d75bb;
  color: #fff;
}
.fuelux .datepicker-wheels-month ul li.selected button:hover,
.fuelux .datepicker-wheels-year ul li.selected button:hover {
  background: #0f5f9f;
}
.fuelux .datepicker-wheels-month .header,
.fuelux .datepicker-wheels-year .header {
  background: #e3e2e1;
  background-clip: padding-box;
  border-bottom: 1px solid #cccaca;
  border-radius: 4px 0 0 0;
  color: #222;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.fuelux .datepicker-wheels-month.full,
.fuelux .datepicker-wheels-year.full {
  border-left: 0;
  width: 100%;
}
.fuelux .datepicker-wheels-month.full .header,
.fuelux .datepicker-wheels-year.full .header {
  border-radius: 4px 4px 0 0;
}
.fuelux .datepicker-wheels-year {
  border-left: 1px solid #cccaca;
  float: right;
}
.fuelux .datepicker-wheels-year .header {
  border-radius: 0 4px 0 0;
}
.fuelux .datepicker input::-ms-clear {
  display: none;
}
.fuelux .infinitescroll {
  overflow-y: auto;
}
.fuelux .infinitescroll .infinitescroll-end {
  clear: both;
  font-style: italic;
  padding: 6px;
  text-align: center;
}
.fuelux .infinitescroll .infinitescroll-load {
  clear: both;
  padding: 6px;
}
.fuelux .infinitescroll .infinitescroll-load button {
  padding: 5px 12px;
  width: 100%;
}
.fuelux .infinitescroll .infinitescroll-load .loader {
  font-size: 32px;
  height: 32px;
  margin: 0 auto;
  width: 32px;
}
.fuelux .dropUp {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.fuelux .loader {
  height: 64px;
  font-size: 64px;
  position: relative;
  width: 64px;
}
.fuelux .loader:after,
.fuelux .loader:before {
  font-family: "fuelux" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  line-height: 1;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  bottom: 0;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.fuelux .loader:before {
  content: '\e000';
  opacity: 0.33;
}
.fuelux .loader.iefix:before {
  color: #bcbcbc;
  opacity: 1;
}
.fuelux .loader[data-frame="1"]:after {
  content: '\e001';
}
.fuelux .loader[data-frame="2"]:after {
  content: '\e002';
}
.fuelux .loader[data-frame="3"]:after {
  content: '\e003';
}
.fuelux .loader[data-frame="4"]:after {
  content: '\e004';
}
.fuelux .loader[data-frame="5"]:after {
  content: '\e005';
}
.fuelux .loader[data-frame="6"]:after {
  content: '\e006';
}
.fuelux .loader[data-frame="7"]:after {
  content: '\e007';
}
.fuelux .loader[data-frame="8"]:after {
  content: '\e008';
}
.fuelux .pillbox {
  border: 1px solid #BBBBBB;
  border-radius: 4px;
  cursor: text;
  padding: 3px;
}
.fuelux .pillbox[data-readonly] {
  border: 1px solid transparent;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-input-wrap {
  display: inline-block;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-input-wrap.truncated {
  display: none;
}
.fuelux .pillbox[data-readonly].truncate .pillbox-more {
  display: inline;
}
.fuelux .pillbox[data-readonly] .pill span.glyphicon-close {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-add-item {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-input-wrap {
  display: none;
}
.fuelux .pillbox[data-readonly] .pillbox-input-wrap button.dropdown-toggle {
  display: none;
}
.fuelux .pillbox.pills-editable .pill-group .pill span {
  cursor: text;
}
.fuelux .pillbox.pills-editable .pill-group .pill span.glyphicon-close {
  cursor: pointer;
}
.fuelux .pillbox > .pill-group {
  margin: 0;
  padding: 0;
  width: 100%;
}
.fuelux .pillbox > .pill-group > .pill {
  margin: 2px;
  cursor: default;
  float: left;
  word-break: break-all;
}
.fuelux .pillbox > .pill-group > .pill.pillbox-highlight {
  outline: 1px dotted #999999;
}
.fuelux .pillbox > .pill-group > .pill.truncated {
  display: none;
}
.fuelux .pillbox > .pill-group > .pill .pillbox-list-edit {
  border: none;
  color: #333333;
  font-weight: normal;
  border-radius: 2px;
}
.fuelux .pillbox > .pill-group > .pill .pillbox-list-edit:focus {
  outline: none;
  border: none;
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close {
  cursor: pointer;
  top: -1px;
  left: 2px;
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close:before {
  content: " \00d7";
}
.fuelux .pillbox > .pill-group > .pill .glyphicon-close:hover {
  opacity: .4;
}
.fuelux .pillbox .pillbox-input-wrap {
  position: relative;
  margin: 4px 0 3px 3px;
  float: left;
}
.fuelux .pillbox .pillbox-input-wrap.editing {
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 2px 0 3px 3px;
}
.fuelux .pillbox .pillbox-input-wrap.editing input.pillbox-add-item {
  border-radius: 4px;
  color: #333;
  height: 32px;
}
.fuelux .pillbox .pillbox-add-item {
  border: none;
  box-shadow: none;
}
.fuelux .pillbox .pillbox-add-item:focus {
  outline: none;
  border: none;
}
.fuelux .pillbox .pillbox-more {
  cursor: pointer;
  display: none;
  line-height: 30px;
}
.fuelux .pillbox .suggest {
  max-height: 166px;
  overflow-y: auto;
}
.fuelux .pillbox .suggest > li {
  white-space: nowrap;
  cursor: pointer;
  padding: 3px 20px;
}
.fuelux .pillbox .suggest > li.pillbox-suggest-sel {
  background-color: #eeeeee;
}
.fuelux .pillbox .suggest > li:hover {
  background-color: #eeeeee;
}
.fuelux .pillbox input::-ms-clear {
  display: none;
}
.fuelux .placard {
  display: inline-block;
  position: relative;
}
.fuelux .placard[data-ellipsis="true"].showing input.placard-field {
  overflow: visible;
  text-overflow: clip;
  white-space: normal;
}
.fuelux .placard[data-ellipsis="true"] input.placard-field {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.fuelux .placard[data-ellipsis="true"] input.placard-field::-ms-clear {
  display: none;
}
.fuelux .placard[data-ellipsis="true"] textarea.placard-field[readonly] {
  overflow: hidden;
}
.fuelux .placard.showing .placard-footer,
.fuelux .placard.showing .placard-header,
.fuelux .placard.showing .placard-popup {
  display: block;
  z-index: 1;
}
.fuelux .placard.showing input.placard-field,
.fuelux .placard.showing textarea.placard-field {
  background: #fff;
  border: 1px solid #CCCCCC;
  box-shadow: none;
  position: relative;
  z-index: 1;
}
.fuelux .placard input.placard-field,
.fuelux .placard textarea.placard-field {
  resize: none;
}
.fuelux .placard input.placard-field[readonly],
.fuelux .placard textarea.placard-field[readonly] {
  background: #fff;
  cursor: auto;
}
.fuelux .placard input.placard-field[readonly].glass,
.fuelux .placard textarea.placard-field[readonly].glass {
  background: none;
}
.fuelux .placard input.placard-field[readonly].glass:hover,
.fuelux .placard textarea.placard-field[readonly].glass:hover {
  background: #d9edf7;
  cursor: pointer;
}
.fuelux .placard input.placard-field:focus,
.fuelux .placard textarea.placard-field:focus {
  border: 1px solid #CCCCCC;
  box-shadow: none;
}
.fuelux .placard-cancel {
  font-size: 12px;
  margin-right: 4px;
  vertical-align: middle;
}
.fuelux .placard-footer,
.fuelux .placard-header {
  display: none;
  left: 0;
  line-height: 1;
  position: absolute;
  right: 0;
}
.fuelux .placard-footer {
  padding: 4px 0 8px 0;
  text-align: right;
  top: 100%;
}
.fuelux .placard-header {
  bottom: 100%;
  padding: 8px 0 4px 0;
}
.fuelux .placard-header h1,
.fuelux .placard-header h2,
.fuelux .placard-header h3,
.fuelux .placard-header h4,
.fuelux .placard-header h5,
.fuelux .placard-header h6 {
  margin: 0;
}
.fuelux .placard-popup {
  background: #d9edf7;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  bottom: -8px;
  box-shadow: 0 0 0 1px #fff inset;
  display: none;
  left: -8px;
  position: absolute;
  right: -8px;
  top: -8px;
}
.fuelux .placard .glass {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: none;
}
.fuelux .placard .glass:hover {
  background: #d9edf7;
  border-color: #66afe9;
  cursor: pointer;
}
.fuelux .placard .glass:hover[disabled] {
  background: transparent;
  border-color: #fff;
  cursor: not-allowed;
}
.fuelux .placard .glass:focus {
  background: #fff;
  border-color: #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  cursor: auto;
}
.fuelux .placard .glass:focus[disabled] {
  background: transparent;
  border-color: #fff;
  cursor: not-allowed;
}
.fuelux .placard .glass[disabled] {
  cursor: not-allowed;
}
.fuelux .repeater {
  border: 1px solid #ddd;
  border-radius: 4px;
  /*
	 * reinforce spacing around control buttons
	 */
}
.fuelux .repeater-canvas.scrolling {
  bottom: 0;
  left: 0;
  overflow-y: auto;
  position: absolute;
  right: 0;
  top: 0;
}
.fuelux .repeater-header,
.fuelux .repeater-footer {
  background: #f9f9f9;
  min-height: 50px;
  padding: 8px;
  *zoom: 1;
}
.fuelux .repeater-header:before,
.fuelux .repeater-footer:before,
.fuelux .repeater-header:after,
.fuelux .repeater-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .repeater-header:after,
.fuelux .repeater-footer:after {
  clear: both;
}
.fuelux .repeater-header-left,
.fuelux .repeater-footer-left {
  float: left;
}
.fuelux .repeater-header-right,
.fuelux .repeater-footer-right {
  float: right;
}
@media (max-width: 625px) {
  .fuelux .repeater-header-left,
  .fuelux .repeater-footer-left,
  .fuelux .repeater-header-right,
  .fuelux .repeater-footer-right {
    float: none;
    *zoom: 1;
  }
  .fuelux .repeater-header-left:before,
  .fuelux .repeater-footer-left:before,
  .fuelux .repeater-header-right:before,
  .fuelux .repeater-footer-right:before,
  .fuelux .repeater-header-left:after,
  .fuelux .repeater-footer-left:after,
  .fuelux .repeater-header-right:after,
  .fuelux .repeater-footer-right:after {
    display: table;
    content: "";
    line-height: 0;
  }
  .fuelux .repeater-header-left:after,
  .fuelux .repeater-footer-left:after,
  .fuelux .repeater-header-right:after,
  .fuelux .repeater-footer-right:after {
    clear: both;
  }
  .fuelux .repeater-header-left,
  .fuelux .repeater-footer-left {
    margin-bottom: 8px;
  }
}
.fuelux .repeater-header {
  border-bottom: 1px solid #ddd;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.fuelux .repeater-footer {
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.fuelux .repeater-loader {
  display: none;
  left: 50%;
  position: absolute;
  margin: -32px 0 0 -32px;
  top: 50%;
}
.fuelux .repeater-viewport {
  min-height: 80px;
  position: relative;
}
.fuelux .repeater-pagination label {
  font-weight: normal;
}
.fuelux .repeater-pagination .repeater-primaryPaging {
  display: none;
  vertical-align: middle;
  width: 116px;
}
.fuelux .repeater-pagination .repeater-primaryPaging.active {
  display: inline-block;
}
.fuelux .repeater-pagination .repeater-primaryPaging ul.dropdown-menu {
  min-width: 116px;
}
.fuelux .repeater-pagination .repeater-secondaryPaging {
  display: none;
  width: 82px;
}
.fuelux .repeater-pagination .repeater-secondaryPaging.active {
  display: inline-block;
}
.fuelux .repeater-search {
  float: left;
  width: 200px;
}
.fuelux .repeater-title {
  display: block;
  float: left;
  line-height: 34px;
  margin-right: 10px;
}
.fuelux .repeater-itemization .selectlist,
.fuelux .repeater-filters,
.fuelux .repeater-secondaryPaging,
.fuelux .repeater-primaryPaging,
.fuelux .repeater-next,
.fuelux .repeater-prev {
  margin: auto 0.3em;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.scrolling {
  overflow: visible;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.scrolling .repeater-list {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.scrolling .repeater-list-wrapper {
  height: 100%;
  overflow: auto;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list {
  position: relative;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table {
  margin-bottom: 0;
  width: 100%;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody td {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: none;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody td:first-child {
  border-left: none;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody td.sorted {
  background: #f9f9f9;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr:focus {
  outline: 1px dotted #d7d7d7;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr.empty td {
  border-bottom: none;
  font-size: 14px;
  font-style: italic;
  padding: 20px;
  text-align: center;
  width: 100%;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr.selectable:hover td {
  background: #f1f1f1;
  cursor: pointer;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr.selected:hover td {
  background: #d7d7d7;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr.selected td {
  background: #efefef;
  color: #333;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table tbody tr.selected td:first-child {
  padding-left: 30px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th {
  background: #F9F9F9;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid transparent;
  border-top: none;
  color: rgba(0, 0, 0, 0);
  line-height: 1.42857;
  padding: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th:first-child {
  border-left: none;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th.sortable:hover,
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th.sortable.sorted {
  background: #F1F1F1;
  cursor: pointer;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -o-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe5e5e5', GradientType=0);
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th.sorted span.glyphicon {
  display: block;
  visibility: hidden;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list table thead > tr > th span.glyphicon {
  display: none;
  float: right;
  margin-top: 2px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-check {
  display: inline-block;
  height: 0;
  line-height: 0;
  position: relative;
  vertical-align: top;
  width: 0;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-check span.glyphicon {
  left: -22px;
  position: absolute;
  top: 2px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading {
  background: #F9F9F9;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: none;
  color: #333;
  line-height: 1.42857;
  margin-left: -9px;
  padding: 8px;
  position: absolute;
  top: 0;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading.shifted {
  margin-left: -1px;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading.shifted {
    margin-left: 0;
  }
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading.sortable:hover,
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading.sortable.sorted {
  background: #F1F1F1;
  cursor: pointer;
  background-color: #f1f1f1;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: -o-linear-gradient(top, #f9f9f9, #e5e5e5);
  background-image: linear-gradient(to bottom, #f9f9f9, #e5e5e5);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#ffe5e5e5', GradientType=0);
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading.sortable.sorted span.glyphicon {
  display: block;
  visibility: visible;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas .repeater-list-heading span.glyphicon {
  display: none;
  float: right;
  margin-top: 2px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled {
  overflow: auto;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list-wrapper {
  overflow: visible;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list .frozen-column-wrapper {
  position: absolute;
  z-index: 2;
  left: 0;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list .frozen-column-wrapper th,
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list .frozen-column-wrapper td {
  position: relative;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list .frozen-thead-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table {
  table-layout: fixed;
  word-wrap: break-word;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table.table-frozen {
  border-right: 1px solid #ddd;
  z-index: 2;
  background: #ffffff;
  border-collapse: collapse;
  table-layout: fixed;
  float: left;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table.table-frozen td,
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table.table-frozen th {
  border-collapse: collapse;
  word-wrap: break-word;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table.table-frozen .repeater-frozen-heading {
  background: #F9F9F9;
}
.fuelux .repeater[data-viewtype="list"] .repeater-canvas.frozen-enabled .repeater-list table.table-frozen .repeater-frozen-heading.shifted {
  left: -1px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-loader {
  margin-top: -12px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-loader.noHeader {
  margin-top: -32px;
}
.fuelux .repeater[data-viewtype="list"] .repeater-viewport {
  overflow: hidden;
}
.fuelux .repeater-thumbnail {
  border: 1px solid #ddd;
  color: #666;
  float: left;
  font-size: 14px;
  min-height: 110px;
  min-width: 100px;
  margin: 8px 7px;
  text-align: center;
}
.fuelux .repeater-thumbnail img {
  display: block;
  margin-top: 10px;
  margin-bottom: 3px;
}
.fuelux .repeater-thumbnail-cont {
  height: 100%;
  overflow-y: auto;
  padding: 6px;
  width: 100%;
}
.fuelux .repeater-thumbnail-cont.align-center,
.fuelux .repeater-thumbnail-cont.align-justify,
.fuelux .repeater-thumbnail-cont.align-left,
.fuelux .repeater-thumbnail-cont.align-right {
  position: relative;
  font-size: 0.1px;
}
.fuelux .repeater-thumbnail-cont.align-center:after,
.fuelux .repeater-thumbnail-cont.align-justify:after,
.fuelux .repeater-thumbnail-cont.align-left:after,
.fuelux .repeater-thumbnail-cont.align-right:after {
  display: inline-block;
  width: 100%;
  content: '';
}
.fuelux .repeater-thumbnail-cont.align-center .infinitescroll-end,
.fuelux .repeater-thumbnail-cont.align-justify .infinitescroll-end,
.fuelux .repeater-thumbnail-cont.align-left .infinitescroll-end,
.fuelux .repeater-thumbnail-cont.align-right .infinitescroll-end,
.fuelux .repeater-thumbnail-cont.align-center .infinitescroll-load,
.fuelux .repeater-thumbnail-cont.align-justify .infinitescroll-load,
.fuelux .repeater-thumbnail-cont.align-left .infinitescroll-load,
.fuelux .repeater-thumbnail-cont.align-right .infinitescroll-load {
  display: inline-block;
  width: 100%;
}
.fuelux .repeater-thumbnail-cont.align-center .repeater-thumbnail,
.fuelux .repeater-thumbnail-cont.align-justify .repeater-thumbnail,
.fuelux .repeater-thumbnail-cont.align-left .repeater-thumbnail,
.fuelux .repeater-thumbnail-cont.align-right .repeater-thumbnail {
  display: inline-block;
  float: none;
  font-size: 14px;
}
.fuelux .repeater-thumbnail-cont.align-center .repeater-thumbnail:after,
.fuelux .repeater-thumbnail-cont.align-justify .repeater-thumbnail:after,
.fuelux .repeater-thumbnail-cont.align-left .repeater-thumbnail:after,
.fuelux .repeater-thumbnail-cont.align-right .repeater-thumbnail:after {
  content: ' ';
}
.fuelux .repeater-thumbnail-cont.align-center {
  text-align: center;
}
.fuelux .repeater-thumbnail-cont.align-justify {
  text-align: justify;
}
.fuelux .repeater-thumbnail-cont.align-left {
  text-align: left;
}
.fuelux .repeater-thumbnail-cont.align-right {
  text-align: right;
}
.fuelux .repeater-thumbnail-cont div.empty {
  font-size: 14px;
  font-style: italic;
  padding: 14px 10px 20px;
  text-align: center;
}
.fuelux .repeater-thumbnail-cont .selectable:hover {
  background: #f1f1f1;
  cursor: pointer;
}
.fuelux .repeater-thumbnail-cont .selectable.selected {
  background: #efefef;
}
.fuelux .repeater-thumbnail-cont .selectable.selected:hover {
  background: #d7d7d7;
}
.fuelux .spinbox {
  display: inline-block;
  position: relative;
}
.fuelux .spinbox.digits-3 {
  width: 60px;
}
.fuelux .spinbox.disabled .spinbox-buttons {
  cursor: not-allowed;
}
.fuelux .spinbox .spinbox-input {
  float: left;
  padding-bottom: 3px;
  /* Magic number */
  padding: 0px 25px 0px 7px;
}
.fuelux .spinbox .spinbox-input::-ms-clear {
  display: none;
}
.fuelux .spinbox .btn {
  position: relative;
  width: 20px;
  height: 13px;
  padding-top: 0;
  padding-right: 9px;
  padding-left: 9px;
}
.fuelux .spinbox .btn.disabled {
  cursor: not-allowed;
}
.fuelux .spinbox .spinbox-buttons {
  position: absolute;
  height: 28px;
  width: 20px;
  right: 2px;
}
.fuelux .spinbox .spinbox-up {
  padding: 0 0 14px 1px;
  top: 2px;
}
.fuelux .spinbox .spinbox-up .glyphicon-chevron-up {
  position: relative;
  top: 0px;
}
.fuelux .spinbox .btn-group > .btn.spinbox-up {
  border-top-right-radius: 4px;
}
.fuelux .spinbox .spinbox-down {
  padding: 0 0 8px 1px;
  top: 2px;
  height: 15px;
  border-bottom-left-radius: 4px;
}
.fuelux .spinbox .spinbox-down .glyphicon-chevron-down {
  position: relative;
  left: -1px;
  top: 0px;
}
.fuelux .spinbox input::-ms-clear {
  display: none;
}
.fuelux .scheduler {
  /* -------------------------------
	START DATE/TIME
------------------------------- */
  /* -------------------------------
	TIMEZONE
------------------------------- */
  /* -------------------------------
	REPEAT PANELS
------------------------------- */
  /* -------------------------------
END
------------------------------- */
}
.fuelux .scheduler .control-label {
  min-width: 7em;
}
.fuelux .scheduler .inline-form-text {
  float: left;
  line-height: 27px;
  margin-top: 4px;
}
.fuelux .scheduler .start-datetime.form-group {
  margin-bottom: 0;
}
.fuelux .scheduler .start-datetime .form-group {
  margin-left: 0;
}
.fuelux .scheduler .start-datetime .combobox {
  max-width: 9em;
}
.fuelux .scheduler .start-datetime .combobox .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .start-datetime .dropdown {
  float: left;
  margin: 0 10px 0 0;
}
.fuelux .scheduler .timezone-container .input-group {
  max-width: 20em;
}
.fuelux .scheduler .timezone-container .dropdown-label {
  height: 18px;
  white-space: nowrap;
  max-width: 20em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.fuelux .scheduler .timezone-container .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .repeat-panel {
  margin-left: 0;
}
.fuelux .scheduler .repeat-panel label {
  font-weight: normal;
}
.fuelux .scheduler .repeat-panel .radio {
  margin-right: 10px;
}
.fuelux .scheduler .repeat-panel .form-group {
  margin-left: 0;
}
.fuelux .scheduler .repeat-interval {
  margin-left: 0;
  *zoom: 1;
}
.fuelux .scheduler .repeat-interval:before,
.fuelux .scheduler .repeat-interval:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-interval:after {
  clear: both;
}
.fuelux .scheduler .repeat-interval .form-group {
  margin-left: 0;
}
.fuelux .scheduler .repeat-interval .dropdown-menu {
  max-height: 200px;
  overflow: auto;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel {
  float: left;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .repeat-every-pretext {
  padding: 0 10px;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .spinbox {
  float: left;
  margin-right: 10px;
}
.fuelux .scheduler .repeat-interval .repeat-every-panel .spinbox input {
  margin-bottom: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:before,
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date:after {
  clear: both;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-date .selectlist {
  margin-left: 5px;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:before,
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-monthly .repeat-monthly-day:after {
  clear: both;
}
.fuelux .scheduler .repeat-monthly .month-days {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:before,
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date:after {
  clear: both;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-date .year-month-day {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .year-month-days {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .year-month {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day {
  margin-top: 10px;
  *zoom: 1;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:before,
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day:after {
  clear: both;
}
.fuelux .scheduler .repeat-yearly .repeat-yearly-day .repeat-yearly-day-text {
  margin-left: 10px;
}
.fuelux .scheduler .repeat-weekly button:not(.active) {
  background-color: #fff;
}
.fuelux .scheduler .repeat-weekly .btn-group.disabled {
  position: relative;
  opacity: 0.65;
}
.fuelux .scheduler .repeat-weekly .btn-group.disabled:before {
  background: transparent;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 5;
}
.fuelux .scheduler .selectlist {
  float: left;
}
.fuelux .scheduler label.radio {
  float: left;
  line-height: 27px;
}
.fuelux .scheduler label.radio input {
  margin-top: 8px;
}
.fuelux .scheduler .repeat-end .end-after {
  float: left;
  display: inline-block;
  margin-right: 10px;
}
.fuelux .scheduler .repeat-end .form-group {
  margin-left: 0;
}
.fuelux .scheduler input::-ms-clear {
  display: none;
}
.fuelux .search.disabled .input-group-btn {
  cursor: not-allowed;
}
.fuelux .search input::-ms-clear {
  display: none;
}
.fuelux .selectlist.disabled {
  cursor: not-allowed;
}
.fuelux .selectlist .selected-label {
  overflow: hidden;
  min-width: 2em;
}
.fuelux .selectlist .dropdown-menu {
  min-width: inherit;
}
.fuelux .selectlist .btn.dropdown-toggle {
  text-align: left;
  padding-right: 28px;
}
.fuelux .selectlist .btn.dropdown-toggle .caret {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
}
.fuelux .button-sizer,
.fuelux .selectlist-sizer {
  display: inline-block;
  position: absolute;
  visibility: hidden;
  top: 0;
  float: left;
}
.fuelux .button-sizer .selectlist,
.fuelux .selectlist-sizer .selectlist {
  display: block !important;
}
.fuelux .button-sizer .dropdown-menu,
.fuelux .selectlist-sizer .dropdown-menu {
  display: block;
  min-width: inherit;
}
.fuelux .button-sizer .selected-label,
.fuelux .selectlist-sizer .selected-label {
  width: auto !important;
}
.fuelux .tree {
  border: 1px solid #999999;
  border-radius: 4px 4px 4px 4px;
  padding: 10px 15px 0 15px;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  list-style: none;
}
.fuelux .tree *:focus {
  outline: none;
}
.fuelux .tree button:focus {
  color: #999999;
}
.fuelux .tree ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.fuelux .tree li {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
.fuelux .tree .tree-loader {
  margin-left: 45px;
}
.fuelux .tree .tree-open > .tree-branch-header .glyphicon-play {
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  position: relative;
}
.fuelux .tree [data-children=false] > .tree-branch-header .icon-caret:before {
  content: '\00a0';
}
.fuelux .tree .tree-branch .tree-branch-header {
  position: relative;
  border-radius: 6px;
  white-space: nowrap;
}
.fuelux .tree .tree-branch .tree-branch-header .tree-branch-name:hover {
  color: #999999;
}
.fuelux .tree .tree-branch .tree-branch-header .glyphicon-play {
  font-size: 10px;
  padding-right: 5px;
  padding-left: 7px;
}
.fuelux .tree .tree-branch .tree-branch-header .glyphicon-play:before {
  position: relative;
  top: -2px;
}
.fuelux .tree .tree-branch .tree-branch-header .tree-branch-name {
  white-space: nowrap;
  border-radius: 6px;
  background-color: transparent;
  border: 0;
}
.fuelux .tree .tree-branch .tree-branch-header label {
  font-weight: normal;
  padding-left: 3px;
  margin-bottom: 0;
  cursor: pointer;
}
.fuelux .tree .tree-branch .tree-branch-children {
  margin-left: 14px;
}
.fuelux .tree .tree-branch[haschildren='false'] .icon-caret {
  visibility: hidden;
}
.fuelux .tree .tree-item {
  white-space: nowrap;
  position: relative;
  cursor: pointer;
  border-radius: 6px;
  margin-left: 26px;
}
.fuelux .tree .tree-item .tree-item-name {
  white-space: nowrap;
  border-radius: 6px;
  background-color: transparent;
  border: 0;
}
.fuelux .tree .tree-item .tree-item-name:hover {
  color: #999999;
}
.fuelux .tree .tree-item.tree-selected .tree-item-name {
  background-color: #efefef;
  color: #333;
}
.fuelux .tree .tree-item label {
  font-weight: normal;
  padding-left: 7px;
  margin-bottom: 0;
  cursor: pointer;
}
.fuelux .tree .icon-caret:hover + .tree-branch-name {
  color: #999999;
}
.fuelux .tree.tree-folder-select .tree-branch .icon-caret {
  background-color: transparent;
  border: 0;
}
.fuelux .tree.tree-folder-select .tree-branch .icon-caret:hover {
  cursor: pointer;
  color: #999999;
}
.fuelux .tree.tree-folder-select .tree-branch > .tree-branch-name {
  padding: 1px 5px 0 5px;
  border-radius: 6px;
}
.fuelux .tree.tree-folder-select .tree-branch > .tree-branch-name.tree-selected {
  background-color: #efefef;
}
.fuelux .tree.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name {
  background-color: #efefef;
}
.fuelux .tree.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name:hover {
  background-color: #efefef;
}
.fuelux .wizard {
  *zoom: 1;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  background-color: #f9f9f9;
  position: relative;
  min-height: 48px;
  overflow: hidden;
}
.fuelux .wizard:before,
.fuelux .wizard:after {
  display: table;
  content: "";
  line-height: 0;
}
.fuelux .wizard:after {
  clear: both;
}
.fuelux .wizard > .steps {
  list-style: none outside none;
  padding: 0;
  margin: 0;
  width: 4000px;
}
.fuelux .wizard > .steps.previous-disabled li.complete {
  cursor: default;
}
.fuelux .wizard > .steps.previous-disabled li.complete:hover {
  background: #f3f4f5;
  color: #468847;
  cursor: default;
}
.fuelux .wizard > .steps.previous-disabled li.complete:hover .chevron:before {
  border-left-color: #f3f4f5;
}
.fuelux .wizard > .steps li {
  float: left;
  margin: 0;
  padding: 0 20px 0 30px;
  height: 46px;
  line-height: 46px;
  position: relative;
  background: #ededed;
  color: #999999;
  font-size: 16px;
  cursor: not-allowed;
}
.fuelux .wizard > .steps li .chevron {
  border: 24px solid transparent;
  border-left: 14px solid #d4d4d4;
  border-right: 0;
  display: block;
  position: absolute;
  right: -14px;
  top: 0;
  z-index: 1;
}
.fuelux .wizard > .steps li .chevron:before {
  border: 24px solid transparent;
  border-left: 14px solid #ededed;
  border-right: 0;
  content: "";
  display: block;
  position: absolute;
  right: 1px;
  top: -24px;
}
.fuelux .wizard > .steps li.complete {
  background: #f3f4f5;
  color: #468847;
}
.fuelux .wizard > .steps li.complete:hover {
  background: #e7eff8;
  cursor: pointer;
}
.fuelux .wizard > .steps li.complete:hover .chevron:before {
  border-left: 14px solid #e7eff8;
}
.fuelux .wizard > .steps li.complete .chevron:before {
  border-left: 14px solid #f3f4f5;
}
.fuelux .wizard > .steps li.active {
  background: #f1f6fc;
  color: #3a87ad;
  cursor: default;
}
.fuelux .wizard > .steps li.active .chevron:before {
  border-left: 14px solid #f1f6fc;
}
.fuelux .wizard > .steps li.active .badge {
  background-color: #3a87ad;
}
.fuelux .wizard > .steps li .badge {
  margin-right: 8px;
}
.fuelux .wizard > .steps li .badge-success {
  background-color: #468847;
}
.fuelux .wizard > .steps li:first-child {
  border-radius: 4px 0 0 4px;
  padding-left: 20px;
}
.fuelux .wizard > .actions {
  z-index: 1000;
  position: absolute;
  right: 0;
  line-height: 46px;
  float: right;
  padding-left: 15px;
  padding-right: 15px;
  vertical-align: middle;
  background-color: #e5e5e5;
  border-left: 1px solid #d4d4d4;
}
.fuelux .wizard > .actions a {
  line-height: 45px;
  font-size: 12px;
  margin-right: 8px;
}
.fuelux .wizard > .actions .btn-prev[disabled] {
  cursor: not-allowed;
}
.fuelux .wizard > .actions .btn-prev span {
  margin-right: 5px;
}
.fuelux .wizard > .actions .btn-next[disabled] {
  cursor: not-allowed;
}
.fuelux .wizard > .actions .btn-next span {
  margin-left: 5px;
}
.fuelux .wizard .step-content {
  border-top: 1px solid #D4D4D4;
  padding: 10px;
  float: left;
  width: 100%;
}
.fuelux .wizard .step-content .step-pane {
  display: none;
}
.fuelux .wizard .step-content > .active {
  display: block;
}
.fuelux .wizard .step-content > .active .btn-group .active {
  display: inline-block;
}
.fuelux .wizard.complete > .actions .glyphicon-arrow-right:before {
  display: none;
}
.fuelux .wizard.complete > .actions .glyphicon-arrow-right {
  margin-left: 0;
}
.fuelux .serif {
  font-family: Georgia, "Times New Roman", Times, serif;
}
.fuelux .monospace {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
.fuelux .text-sm {
  font-size: 14px * 0.85;
}
.fuelux .text-lg {
  font-size: 14px * 1.25;
}
.fuelux .padding-xs {
  padding: 5px;
}
.fuelux .padding-xs-horizontal {
  padding: 0 5px;
}
.fuelux .padding-xs-vertical {
  padding: 5px 0;
}
.fuelux .padding-xs-top {
  padding-top: 5px;
}
.fuelux .padding-xs-bottom {
  padding-bottom: 5px;
}
.fuelux .padding-xs-left {
  padding-left: 5px;
}
.fuelux .padding-xs-right {
  padding-right: 5px;
}
.fuelux .padding-sm {
  padding: 10px;
}
.fuelux .padding-sm-horizontal {
  padding: 0 10px;
}
.fuelux .padding-sm-vertical {
  padding: 10px 0;
}
.fuelux .padding-sm-top {
  padding-top: 10px;
}
.fuelux .padding-sm-bottom {
  padding-bottom: 10px;
}
.fuelux .padding-sm-left {
  padding-left: 10px;
}
.fuelux .padding-sm-right {
  padding-right: 10px;
}
.fuelux .padding-md {
  padding: 15px;
}
.fuelux .padding-md-horizontal {
  padding: 0 15px;
}
.fuelux .padding-md-vertical {
  padding: 15px 0;
}
.fuelux .padding-md-top {
  padding-top: 15px;
}
.fuelux .padding-md-bottom {
  padding-bottom: 15px;
}
.fuelux .padding-md-left {
  padding-left: 15px;
}
.fuelux .padding-md-right {
  padding-right: 15px;
}
.fuelux .padding-lg {
  padding: 20px;
}
.fuelux .padding-lg-horizontal {
  padding: 0 20px;
}
.fuelux .padding-lg-vertical {
  padding: 20px 0;
}
.fuelux .padding-lg-top {
  padding-top: 20px;
}
.fuelux .padding-lg-bottom {
  padding-bottom: 20px;
}
.fuelux .padding-lg-left {
  padding-left: 20px;
}
.fuelux .padding-lg-right {
  padding-right: 20px;
}
.fuelux .margin-xs {
  margin: 5px;
}
.fuelux .margin-xs-horizontal {
  margin: 0 5px;
}
.fuelux .margin-xs-vertical {
  margin: 5px 0;
}
.fuelux .margin-xs-top {
  margin-top: 5px;
}
.fuelux .margin-xs-bottom {
  margin-bottom: 5px;
}
.fuelux .margin-xs-left {
  margin-left: 5px;
}
.fuelux .margin-xs-right {
  margin-right: 5px;
}
.fuelux .margin-sm {
  margin: 10px;
}
.fuelux .margin-sm-horizontal {
  margin: 0 10px;
}
.fuelux .margin-sm-vertical {
  margin: 10px 0;
}
.fuelux .margin-sm-top {
  margin-top: 10px;
}
.fuelux .margin-sm-bottom {
  margin-bottom: 10px;
}
.fuelux .margin-sm-left {
  margin-left: 10px;
}
.fuelux .margin-sm-right {
  margin-right: 10px;
}
.fuelux .margin-md {
  margin: 15px;
}
.fuelux .margin-md-horizontal {
  margin: 0 15px;
}
.fuelux .margin-md-vertical {
  margin: 15px 0;
}
.fuelux .margin-md-top {
  margin-top: 15px;
}
.fuelux .margin-md-bottom {
  margin-bottom: 15px;
}
.fuelux .margin-md-left {
  margin-left: 15px;
}
.fuelux .margin-md-right {
  margin-right: 15px;
}
.fuelux .margin-lg {
  margin: 20px;
}
.fuelux .margin-lg-horizontal {
  margin: 0 20px;
}
.fuelux .margin-lg-vertical {
  margin: 20px 0;
}
.fuelux .margin-lg-top {
  margin-top: 20px;
}
.fuelux .margin-lg-bottom {
  margin-bottom: 20px;
}
.fuelux .margin-lg-left {
  margin-left: 20px;
}
.fuelux .margin-lg-right {
  margin-right: 20px;
}
.fuelux .data-label {
  text-transform: uppercase;
  font-size: 10px;
  margin-bottom: 2px;
  text-shadow: 0 1px #fff;
  color: #666;
}
.fuelux .data-value {
  font-size: 14px;
}
.fuelux .section-heading {
  font-size: 16px;
  color: #333;
  margin: 0 0 10px;
  padding: 0;
  text-shadow: 0 1px #fff;
}
/*# sourceMappingURL=fuelux.css.map */