@charset "UTF-8";

@font-face {
	font-family: "fuelux";
	src: url("../fonts/fuelux.eot");
	src: url("../fonts/fuelux.eot?#iefix") format("embedded-opentype"),
		url("../fonts/fuelux.woff") format("woff"),
		url("../fonts/fuelux.ttf") format("truetype"),
		url("../fonts/fuelux.svg#fuelux") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="fueluxicon-"]:before,
[class*=" fueluxicon-"]:before {
	.iconBaseStyles();
}

.fueluxicon-checkbox-1:before {
	content: "\e000";
}
.fueluxicon-checkbox-2:before {
	content: "\e001";
}
.fueluxicon-checkbox-3:before {
	content: "\e002";
}

.fueluxicon-loader-1:before {
	content: "\26c1";
}
.fueluxicon-loader-2:before {
	content: "\26c2";
}
.fueluxicon-loader-3:before {
	content: "\26c3";
}
.fueluxicon-loader-4:before {
	content: "\26c4";
}
.fueluxicon-loader-5:before {
	content: "\26c5";
}
.fueluxicon-loader-6:before {
	content: "\26c6";
}
.fueluxicon-loader-7:before {
	content: "\26c7";
}
.fueluxicon-loader-8:before {
	content: "\26c8";
}
.fueluxicon-loader-full:before {
	content: "\26c0";
}

.fueluxicon-radio-1:before {
	content: "\e00c";
}
.fueluxicon-radio-2:before {
	content: "\e00d";
}
.fueluxicon-radio-3:before {
	content: "\e00e";
}

.fueluxicon-checkmark:before {
	content: "\e00f";
}