.pillbox {

	padding: 3px;

	> ul {
		margin: 0;
		padding: 0;
		width: 100%;

		> li {

			// Begin Bootstrap .label
			font-size: @baseFontSize * .846;
			font-weight: bold;
			line-height: 21px; // modified
			color: @white;
			vertical-align: baseline;
			//white-space: nowrap; //removed
			background-color: @grayLight;
			padding: 1px 4px 2px;
			border-radius: 3px;
			// End Bootstrap .label

			display: block;
			margin: 2px;
			cursor: pointer;
			float:left;
			word-break: break-all;

			&.pillbox-highlight {
				outline: 1px dotted @grayLight;
			}

			.pillbox-list-edit {
				border: none;
				color: @grayDark;
				font-weight: normal;
				border-radius: 2px;

				&:focus {
					outline: none;
					border: none;
				}
			}

			span:last-child {
				float: right;
				font-size: 14px;
				font-weight: bold;
				line-height: @baseLineHeight + 1;
				color: @black;
				.opacity(20);

				padding-left: 4px;
				padding-right: 4px;
				position: relative;
				top: -2px;

				&:hover {
					.opacity(40);
				}
			}

			&.status {
				&-important {
					background-color: @errorText;
				}

				&-warning {
					background-color: @orange;
				}

				&-success {
					background-color: @successText;
				}

				&-info {
					background-color: @infoText;
				}
			}

		}
	}

	.pillbox-input-wrap {
		position: relative;
		margin: 2px 0 3px 3px;
		float: left;
	}

	.pillbox-input {
		border: none;

		&:focus {
			outline: none;
			border: none;
		}
	}

	.pillbox-suggest {
		position: absolute;
		z-index: @zindexDropdown;
		margin: 0;
		padding: 4px 0;
		left: -4px;
		background-color: @white;
		border: 1px solid @grayLight;
		border-radius: 4px;
		max-height: 166px;
		overflow-y: auto;

		> li {
			list-style: none;
			white-space: nowrap;
			cursor: pointer;
			padding: 3px 20px;

			&.pillbox-suggest-sel {
				background-color: @grayLighter;
			}

			&:hover {
				background-color: @grayLighter;
			}
		}
	}
}
