.repeater-thumbnail {
	border: 1px solid #ddd;
	color: #666;
	float: left;
	height: 110px;
	margin: 8px 7px;
	text-align: center;
	width: 100px;

	img {
		display: block;
		margin-top: 10px;
		margin-bottom: 3px;
	}

	&-cont {
		height: 100%;
		overflow-y: auto;
		padding: 6px;
		width: 100%;

		div.empty {
			font-style: italic;
			padding: 20px 10px;
			text-align: center;
		}
	}
}