.selectlist {

	&.disabled {
		cursor: not-allowed;
	}

	.selected-label {
		overflow: hidden;	// helps with text flow on small screens
		min-width: 2em;
	}

	.dropdown-menu {
		min-width: inherit;
	}

	.btn.dropdown-toggle {
		white-space: normal;

		.selected-label {
			padding-right: 10px;
			float: left;
		}
		.caret {
			.vertical-align();
			position: absolute;
			right: @btnPaddingHorizontal;
		}
	}
}