.spinner{

	input {
		width: 42px;
	}

	.btn {
		width: 13px;
		height: 13px;
		padding-top: 0;
		padding-right: 9px;
		padding-left: 9px;
	}

	.spinner-buttons {
		position: relative;
		width:22px;
		height: 28px;
		top: -40px;
		left: 36px;
	}

	.spinner-up {

		position: relative;
		padding: 0 0 4px 1px;
		width: 20px;
		top: -3px;

		i {
			position:relative;
			top: -4px;
		}
	}

	.spinner-down {

		position: relative;
		padding: 0 0 4px 1px;
		width: 20px;
		top: -8px;

		i {
			position:relative;
			top: -5px;
		}
	}
}