.checkbox-custom {
	position: relative;

	&:after,
	&:before
	{
		.iconBaseStyles();

		color: #aaa;
		font-size: 16px;
		left: 0;
		margin-left: -20px;
		position: relative;
		top: 0;
	}

	&:after {
		content: "\e000";	/*.fueluxicon-checkbox-1:before*/
		position: absolute;
	}

	&:before {
		color: #ebebeb;
		content: "\e001";	/*.fueluxicon-checkbox-2:before*/
		top: 2px;
	}

	&.checked {
		&:after {
			content: "\e002";	/*.fueluxicon-checkbox-3:before*/
		}
	}

	&.disabled {
		&:after,
		&:before
		{
			opacity: .6;
		}
	}

	input[type=checkbox] {
		/* IE cannot fire events if display none or visibility hidden */
		position: relative;
		left: -99999px;
	}
}

.checkbox-custom:hover {
	&:after {
		color: #888;
	}

	&:before {
		color: #d4d4d4;
	}

	&.disabled {
		&:after {
			color: #aaa;
		}

		&:before {
			color: #ebebeb;
		}
	}
}