@charset "UTF-8";

@font-face {
	font-family: "fuelux";
	src: url("../fonts/fuelux.eot");
	src: url("../fonts/fuelux.eot?#iefix") format("embedded-opentype"),
		url("../fonts/fuelux.woff") format("woff"),
		url("../fonts/fuelux.ttf") format("truetype"),
		url("../fonts/fuelux.svg#fuelux") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="fueluxicon-"]:before,
[class*=" fueluxicon-"]:before {
	.iconBaseStyles();
}

.fueluxicon-loader-1:before {
	content: "\e000";
}
.fueluxicon-loader-2:before {
	content: "\e001";
}
.fueluxicon-loader-3:before {
	content: "\e002";
}
.fueluxicon-loader-4:before {
	content: "\e003";
}
.fueluxicon-loader-5:before {
	content: "\e004";
}
.fueluxicon-loader-6:before {
	content: "\e005";
}
.fueluxicon-loader-7:before {
	content: "\e006";
}
.fueluxicon-loader-8:before {
	content: "\e007";
}
.fueluxicon-loader-full:before {
	content: "\e008";
}
.fueluxicon-checkbox-1:before {
	content: "\e009";
}
.fueluxicon-checkbox-2:before {
	content: "\e00a";
}
.fueluxicon-radio-1:before {
	content: "\e00c";
}
.fueluxicon-radio-2:before {
	content: "\e00d";
}
.fueluxicon-checkmark:before {
	content: "\e00f";
}
.fueluxicon-radio-3:before {
	content: "\e00b";
}
.fueluxicon-checkbox-3:before {
	content: "\e00e";
}
.fueluxicon-loader-1:before {
	content: "\e000";
}
.fueluxicon-loader-2:before {
	content: "\e001";
}
.fueluxicon-loader-3:before {
	content: "\e002";
}
.fueluxicon-loader-4:before {
	content: "\e003";
}
.fueluxicon-loader-5:before {
	content: "\e004";
}
.fueluxicon-loader-6:before {
	content: "\e005";
}
.fueluxicon-loader-7:before {
	content: "\e006";
}
.fueluxicon-loader-8:before {
	content: "\e007";
}
.fueluxicon-loader-full:before {
	content: "\e008";
}
.fueluxicon-radio-1:before {
	content: "\e009";
}
.fueluxicon-radio-2:before {
	content: "\e00a";
}
.fueluxicon-radio-3:before {
	content: "\e00b";
}
.fueluxicon-checkbox-1:before {
	content: "\e00c";
}
.fueluxicon-checkbox-2:before {
	content: "\e00d";
}
.fueluxicon-checkbox-3:before {
	content: "\e00e";
}
.fueluxicon-checkmark:before {
	content: "\e00f";
}
