.radio-custom {
	input[type=radio] {
        /* IE cannot fire events if display none or visibility hidden */
        position: relative;
        left: -99999px;
	}

    &.highlight {
        padding: 4px 4px 4px 24px;

        &.checked {
            background: #e9e9e9;
            -webkit-border-radius: @borderRadiusSmall;
            border-radius: @borderRadiusSmall;
        }
    }

	i {
		background-image: url(../img/form.png);
		background-position: 0 -15px;
		background-repeat: no-repeat;
		margin-left: -20px;
		margin-right: 4px;
		padding-left: 16px;
		width: 16px;
		height: 16px;

		&.checked {
			/* checked */
			background-position: -48px -15px;
		}

		&.disabled {
			/* disabled */
			background-position: -64px -15px;

			&.checked {
				/* disabled and checked */
				background-position: -80px -15px;
			}
		}
	}
}

.radio-custom:hover {
	i {
		background-position: -16px -15px;

		&.checked {
			/* checked */
			background-position: -32px -15px;
		}

		&.disabled {
			/* disabled */
			background-position: -64px -15px;

			&.checked {
				/* disabled and checked */
				background-position: -80px -15px;
			}
		}
	}
}