.spinner{

	.spinner-input {
		width: 43px;
		float: left;
		padding-bottom: 3px; /* Magic number */
		padding: 0px 7px;
	}

	.btn {
	    position: relative;
		width: 20px;
		height: 13px;
		padding-top: 0;
		padding-right: 9px;
		padding-left: 9px;

		&.disabled {
			cursor: not-allowed;
		}
	}

	.spinner-buttons {
		position: relative;
		float: left;
		height: 28px;
		width: 20px;
		left: -22px;
	}

	.spinner-up {

		padding: 0 0 14px 1px;
		top: 2px;

		.glyphicon-chevron-up {
			position:relative;
			top: -1px;
			left: 1px; /* Magic number */
		}
	}

	.spinner-down {

		padding: 0 0 8px 1px;
		top: 2px;
		height: 13px;

		.glyphicon-chevron-down {
			position:relative;
			top: -1px;
		}
	}
}